{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1710765167,
      "isDeleted": false,
      "id": "NfLPnhHbjyJqQ9BY8aopB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.55289752723615,
      "y": 199.52531436186985,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1618493071,
      "groupIds": [
        "JaCxMzUGLZbd-acVlBnFT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aLV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505145986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 418762383,
      "isDeleted": false,
      "id": "S2Oh0_8vgmvtpu-v-_PtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5373336387818,
      "y": 213.77727945630375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.76565551757812,
      "height": 15.999999999999998,
      "seed": 1999606959,
      "groupIds": [
        "JaCxMzUGLZbd-acVlBnFT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505145986,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1769677999,
      "isDeleted": false,
      "id": "w-vUjd4ESceU51nS7Dg3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6525679373924,
      "y": 195.84867861968235,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 276.81011664971845,
      "height": 41.732878989361666,
      "seed": 1354856865,
      "groupIds": [
        "GorZFwDAPanYIqY_54Sb1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aMV",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1757505145986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1194374863,
      "isDeleted": false,
      "id": "bRH0QZv1FSm0-g5U9g3Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.637004048938,
      "y": 210.10064371411625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103.76565551757812,
      "height": 15.999999999999998,
      "seed": 828714223,
      "groupIds": [
        "GorZFwDAPanYIqY_54Sb1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Input Field Text",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1757505145986,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Field Text",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 414123247,
      "isDeleted": false,
      "id": "3Dr51sAwfKZQv9tNRPqcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8052187347148,
      "y": 176.4052411974394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.4611663818359,
      "height": 15.892865349264692,
      "seed": 81209039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "MAC",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505145986,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MAC",
      "autoResize": false,
      "lineHeight": 1.2839135734407285
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1568575247,
      "isDeleted": false,
      "id": "cUn160KiRrZguTyqZgCe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.904889144871,
      "y": 172.7286054552519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.4611663818359,
      "height": 15.892865349264692,
      "seed": 1686347137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.378454187281307,
      "fontFamily": 1,
      "text": "CLASE",
      "baseline": 10.892865349264692,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aOV",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1757505145986,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CLASE",
      "autoResize": false,
      "lineHeight": 1.2839135734407285
    },
    {
      "id": "HFUZJB3xArqcU7IQw3qIM",
      "type": "rectangle",
      "x": 179.65277099609375,
      "y": 62.40103149414061,
      "width": 1098.5765991210938,
      "height": 83.36462402343751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1233135809,
      "version": 131,
      "versionNonce": 380764481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505030436,
      "link": null,
      "locked": false
    },
    {
      "id": "vK2DLxhxmc06Gb1uYCZaV",
      "type": "rectangle",
      "x": 186.30047607421875,
      "y": 723.9094390869141,
      "width": 1081.4059448242188,
      "height": 83.36462402343751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 823107823,
      "version": 585,
      "versionNonce": 1490957519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505598955,
      "link": null,
      "locked": false
    },
    {
      "id": "MJw50CHJ6b5Jbd_0O_gk9",
      "type": "text",
      "x": 644.2857055664062,
      "y": 95.15219116210938,
      "width": 82.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 115021697,
      "version": 50,
      "versionNonce": 309594593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505547205,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVq6Rd1OaF--Y4khuUw18",
      "type": "text",
      "x": 699.2739868164062,
      "y": 1333.1613311767578,
      "width": 82.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1642752385,
      "version": 371,
      "versionNonce": 755380655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505582006,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 837318721,
      "isDeleted": false,
      "id": "t_hC4L0633VF1-fiPQvyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.97305266806063,
      "y": 54.419019316716685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 941125153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505018035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 294766625,
      "isDeleted": false,
      "id": "1xTAhsx4e-u7PHhht031i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.14212459801968,
      "y": -54.99233562683344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 503841281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505018035,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 269997359,
      "isDeleted": false,
      "id": "SbZlHmKjmRZ_n6qGcmeXJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3204142994019,
      "y": 193.7143050944136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.4987890229196,
      "height": 35.37272037757907,
      "seed": 1427913665,
      "groupIds": [
        "Wp2w6blzKS4K3SOncwsZB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757505145986,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1206081359,
      "isDeleted": false,
      "id": "Ayxlo7URa8PJqf77qSc8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7157438694555,
      "y": 201.72563500059385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.7081298828125,
      "height": 19.35006056521886,
      "seed": 813767585,
      "groupIds": [
        "Wp2w6blzKS4K3SOncwsZB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757505145986,
      "link": null,
      "locked": false,
      "fontSize": 14.763893525670179,
      "fontFamily": 1,
      "text": "ADD",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD",
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 809956193,
      "isDeleted": false,
      "id": "swd8Un2hIx5zzl4D03xL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8754680103394,
      "y": 363.9356530886108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.3509618744821,
      "height": 21.851044896997152,
      "seed": 1363496975,
      "groupIds": [
        "zjckLhr2Anyiw37ShbqN-"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1757505536871,
      "link": null,
      "locked": false,
      "index": "aw4",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1560015439,
      "isDeleted": false,
      "id": "F3ZSRM-21qY6FHfbU2zmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2692869602758,
      "y": 368.8845495148964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.563323974609375,
      "height": 11.953252044426145,
      "seed": 1283636321,
      "groupIds": [
        "zjckLhr2Anyiw37ShbqN-"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1757505541108,
      "link": null,
      "locked": false,
      "fontSize": 9.120206103469162,
      "fontFamily": 1,
      "text": "EDIT",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT",
      "index": "aw8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1522500911,
      "isDeleted": false,
      "id": "m2XRc-fO6QpW1tqeV0cGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6387736744019,
      "y": 643.1995345866011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.4987890229196,
      "height": 35.37272037757907,
      "seed": 1743779503,
      "groupIds": [
        "0-oYLMOSQ5N_asWLWRTfB"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1757505436137,
      "link": null,
      "locked": false,
      "index": "awG",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1108674383,
      "isDeleted": false,
      "id": "Ad2xcr5QWBvU8s3FsINzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4179075657446,
      "y": 651.2108644927814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.940521240234375,
      "height": 19.35006056521886,
      "seed": 1211322305,
      "groupIds": [
        "0-oYLMOSQ5N_asWLWRTfB"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1757505436137,
      "link": null,
      "locked": false,
      "fontSize": 14.763893525670179,
      "fontFamily": 1,
      "text": "SEND",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND",
      "index": "awV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "WmAMvTJ-2T4fSSeTwyU8f",
      "type": "rectangle",
      "x": 331.0390625,
      "y": 362.303466796875,
      "width": 354.34686279296875,
      "height": 38.69995117187501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1734180399,
      "version": 235,
      "versionNonce": 880590191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757505255153,
      "link": null,
      "locked": false
    },
    {
      "id": "j2lVBVhBP2eNaBecUgQax",
      "type": "text",
      "x": 354.4181213378906,
      "y": 372.19134521484375,
      "width": 123.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2030199951,
      "version": 43,
      "versionNonce": 714946209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505218704,
      "link": null,
      "locked": false,
      "text": "MAC 88:88:999:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC 88:88:999:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDk48wIKMxpLA3IiGnyHm",
      "type": "text",
      "x": 531.0146942138672,
      "y": 372.292724609375,
      "width": 103.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 888138255,
      "version": 73,
      "versionNonce": 1257998913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505246485,
      "link": null,
      "locked": false,
      "text": "CLASE 2DAW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASE 2DAW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRNFDPhaVKnVvfzy91ObM",
      "type": "rectangle",
      "x": 334.8885498046875,
      "y": 422.77239990234375,
      "width": 354.34686279296875,
      "height": 38.69995117187501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kX8sLhOdk-uxjT8MKxGL2"
      ],
      "frameId": null,
      "index": "b0KG",
      "roundness": {
        "type": 3
      },
      "seed": 150997857,
      "version": 276,
      "versionNonce": 536737857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505382129,
      "link": null,
      "locked": false
    },
    {
      "id": "uxG97O2LIEj_tAXS9CtYz",
      "type": "text",
      "x": 358.2676086425781,
      "y": 432.6602783203125,
      "width": 123.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kX8sLhOdk-uxjT8MKxGL2"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1116337985,
      "version": 84,
      "versionNonce": 1630365775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505382129,
      "link": null,
      "locked": false,
      "text": "MAC 88:88:999:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC 88:88:999:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1DCuazzwQtMwY2ExZJlE",
      "type": "text",
      "x": 534.8641815185547,
      "y": 432.76165771484375,
      "width": 103.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kX8sLhOdk-uxjT8MKxGL2"
      ],
      "frameId": null,
      "index": "b0Kl",
      "roundness": null,
      "seed": 2091178319,
      "version": 114,
      "versionNonce": 553076769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757505382129,
      "link": null,
      "locked": false,
      "text": "CLASE 2DAW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASE 2DAW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1652034863,
      "isDeleted": false,
      "id": "K18FjpzXIKJE3JUXtQzKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0020121207613,
      "y": 366.2667890866587,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.178411989796018,
      "height": 23.178411989796018,
      "seed": 204333537,
      "groupIds": [
        "-hGR8DprJyl17GJWo1ZGZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505313120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 440239073,
      "isDeleted": false,
      "id": "iIvy3PIIEE6o2bKhOMZJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6744524990509,
      "y": 431.3903470127693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.178411989796018,
      "height": 23.178411989796018,
      "seed": 114508161,
      "groupIds": [
        "y6MpZhD7xf5QXbmn5_7ie",
        "reFy4rJHmEGtHjrnix0XK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505371471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 780427201,
      "isDeleted": false,
      "id": "zkhax7EutH0Pt6oZvN-a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4161877307047,
      "y": 444.8888740695911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 684812641,
      "groupIds": [
        "y6MpZhD7xf5QXbmn5_7ie",
        "reFy4rJHmEGtHjrnix0XK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505371471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 182783887,
      "isDeleted": false,
      "id": "Wbg2I3F2_SpaCetAVDPzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.3753359484616,
      "y": 436.72285595632377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.414975360575909,
      "height": 15.090674003891081,
      "seed": 162204929,
      "groupIds": [
        "ulqbtgzzsq-Bhoh3Vo_oO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505524423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.366786290340542,
          5.8738103584726105
        ],
        [
          15.414975360575909,
          15.090674003891081
        ]
      ],
      "index": "b1o"
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 1037714863,
      "isDeleted": false,
      "id": "CN7e5HhyRfrQCPEErNO6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.5965129938437,
      "y": 436.04469590005203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.584578209131223,
      "height": 16.258264449895933,
      "seed": 631489761,
      "groupIds": [
        "ulqbtgzzsq-Bhoh3Vo_oO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505524423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.654939081394787,
          8.089137791489293
        ],
        [
          -15.584578209131223,
          16.258264449895933
        ]
      ],
      "index": "b1p"
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 2142708719,
      "isDeleted": false,
      "id": "myRANSQgz0pMRxf3w18v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.3691713976804,
      "y": 368.4926618645269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.414975360575909,
      "height": 15.090674003891081,
      "seed": 1466172303,
      "groupIds": [
        "rg-tmQzSVzOXTOCqTfDj7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757505522038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.366786290340542,
          5.8738103584726105
        ],
        [
          15.414975360575909,
          15.090674003891081
        ]
      ],
      "index": "b1q"
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 204131855,
      "isDeleted": false,
      "id": "zIixXlZJQiuoNm-MOcT4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.5903484430625,
      "y": 367.81450180825516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.584578209131223,
      "height": 16.258264449895933,
      "seed": 1132134625,
      "groupIds": [
        "rg-tmQzSVzOXTOCqTfDj7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1757505522038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.654939081394787,
          8.089137791489293
        ],
        [
          -15.584578209131223,
          16.258264449895933
        ]
      ],
      "index": "b1r"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}