{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3801,
      "versionNonce": 1061233494,
      "isDeleted": false,
      "id": "ohyxLTCOKTShNRcK5u_Kt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.593578886400451,
      "y": 736.4561258013547,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 1451.0946017207295,
      "height": 85.72206568310608,
      "seed": 2110926410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1759316996610,
      "index": "Zx",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3185,
      "versionNonce": 2118669962,
      "isDeleted": false,
      "id": "2IwF2veVaxDfvQtlRL00W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 1.570545602548961,
      "x": 695.8966918379984,
      "y": -7.229421632638946,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 442.3126879245405,
      "height": 1036.0800333510701,
      "seed": 1681983310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759317022510,
      "index": "Zy",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 362740686,
      "isDeleted": false,
      "id": "QpDPTGuVXqzzPbIziWN7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.057159932019431,
      "y": -41.05909228608027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1468.290196726564,
      "height": 964.5631407176511,
      "seed": 1731843278,
      "groupIds": [
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758815191547,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1613386254,
      "isDeleted": false,
      "id": "a_Yo2HMXyl7w6jNJxYqls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.505360421576142,
      "y": -35.17757542454615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.62794256437027,
      "height": 54.181284976448055,
      "seed": 1258425102,
      "groupIds": [
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758815191547,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1668341838,
      "isDeleted": false,
      "id": "AYHfg5e7aJMk0JMeD7pR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.27543029602026,
      "y": -40.71880543789496,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 989.5439280483065,
      "height": 64.54047566165104,
      "seed": 1827240270,
      "groupIds": [
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758815191547,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 1397466766,
      "isDeleted": false,
      "id": "Qkw5gY8AlqlJgDkOXxqcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.84185283013835,
      "y": 50.52869106230935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1471.1037630409014,
      "height": 6.352447270539632,
      "seed": 877207438,
      "groupIds": [
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815191547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1471.1037630409014,
          -6.352447270539632
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 821,
      "versionNonce": 7578830,
      "isDeleted": false,
      "id": "iu_r93wEK5tKOL8Po_OHl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.02552659994501,
      "y": -4.445319950111525,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.0003442892393539702,
      "height": 0.0003442892393539702,
      "seed": 895090126,
      "groupIds": [
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815191547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0003442892393539702,
          0.0003442892393539702
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 871,
      "versionNonce": 1015143182,
      "isDeleted": false,
      "id": "XefqmTufuartjcl7MhC5F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.94900757726862,
      "y": -3.7161703700644466,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.0003442892393539702,
      "height": 0.0003442892393539702,
      "seed": 355800078,
      "groupIds": [
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815191547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0003442892393539702,
          0.0003442892393539702
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 887,
      "versionNonce": 1039092046,
      "isDeleted": false,
      "id": "qsvqXK-mKGjiyJs0ObH8K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.78646185287835,
      "y": -4.2637995427455735,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.0003442892393539702,
      "height": 0.0003442892393539702,
      "seed": 1842569806,
      "groupIds": [
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815191547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0003442892393539702,
          0.0003442892393539702
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 812570258,
      "isDeleted": false,
      "id": "pxLXr_S2-ulP2TDIcwp5d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.974702887156,
      "y": 73.03952253991235,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1086.5596829023564,
      "height": 64.1470110039718,
      "seed": 1990603150,
      "groupIds": [
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 1937576846,
      "isDeleted": false,
      "id": "Jy6ttqaLHFcLbR88vfsoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.376291334598932,
      "y": 161.19145693797225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1462.7310703350215,
      "height": 1.7893821566659955,
      "seed": 491864974,
      "groupIds": [
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1462.7310703350215,
          1.7893821566659955
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1720,
      "versionNonce": 1564095570,
      "isDeleted": false,
      "id": "w2DcRiQ5rt5Rf27gWJZ_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.64709657575156,
      "y": -23.12313518655378,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 25.524242445297965,
      "height": 28.345955343434934,
      "seed": 839772302,
      "groupIds": [
        "K4jKwtX8tPshgu2zyP3Qe",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.524242445297965,
          28.345955343434934
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1862,
      "versionNonce": 1374646734,
      "isDeleted": false,
      "id": "LZejCcvw07e-Y48Iy5sUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.79976226886066,
      "y": -23.54757502565849,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 24.224833480621164,
      "height": 26.177245184841436,
      "seed": 295544526,
      "groupIds": [
        "K4jKwtX8tPshgu2zyP3Qe",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.224833480621164,
          26.177245184841436
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1507,
      "versionNonce": 475257362,
      "isDeleted": false,
      "id": "SxzTdFPSVq-rdGNvLSpXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.47646725348653,
      "y": -32.150133209324736,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.8371604249252903,
      "height": 38.89544867456288,
      "seed": 1562090766,
      "groupIds": [
        "H2pYHOn_qrt9dxwUo6VEQ",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8371604249252903,
          38.89544867456288
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1477,
      "versionNonce": 1727793166,
      "isDeleted": false,
      "id": "sY6-b6RRljT3Rp2ipITHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.14049976904437,
      "y": -11.49680642271801,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.094010761381234,
      "height": 1.243548980714266,
      "seed": 1778436942,
      "groupIds": [
        "H2pYHOn_qrt9dxwUo6VEQ",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.094010761381234,
          -1.243548980714266
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1974,
      "versionNonce": 481478610,
      "isDeleted": false,
      "id": "Wtcyosl4llqEJceICeQWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 14.084279829374736,
      "y": 105.33644728453203,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 50.739149035052165,
      "height": 27.04302106788509,
      "seed": 239390670,
      "groupIds": [
        "_bLmcMLe-vFdrppOWu51a",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.443134493154755,
          27.04302106788509
        ],
        [
          50.739149035052165,
          2.2986702180776604
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1572,
      "versionNonce": 1385944654,
      "isDeleted": false,
      "id": "zI-DmWh8b4qvam13YFxUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 55.3384689589933,
      "y": 143.42093184889416,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.9366269713660826,
      "height": 55.59060823709517,
      "seed": 1828038158,
      "groupIds": [
        "_bLmcMLe-vFdrppOWu51a",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9366269713660826,
          -55.59060823709517
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1989,
      "versionNonce": 376307090,
      "isDeleted": false,
      "id": "22-jKu3MPBTnzRGPvZ3bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 142.24499109962994,
      "y": 100.02569705605777,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 50.739149035052165,
      "height": 27.04302106788509,
      "seed": 1672590414,
      "groupIds": [
        "ekCCPUOQYG8TxJmpEj0Lo",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.443134493154755,
          27.04302106788509
        ],
        [
          50.739149035052165,
          2.2986702180776604
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 1302846606,
      "isDeleted": false,
      "id": "xQX12ayUoqRA-gyvTJkmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 145.32476593603985,
      "y": 147.86056046929036,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.9366269713660826,
      "height": 55.59060823709517,
      "seed": 1012005518,
      "groupIds": [
        "ekCCPUOQYG8TxJmpEj0Lo",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9366269713660826,
          -55.59060823709517
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1565,
      "versionNonce": 649886546,
      "isDeleted": false,
      "id": "4WJHrs5cPuBWWCsw9tZBH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3187236334493,
      "y": 85.01088499510979,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.66941938725347,
      "height": 3.537180141094096,
      "seed": 495941838,
      "groupIds": [
        "Ng1vDcEw4Eq-6LaoeRAwV",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.66941938725347,
          -3.537180141094096
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1539,
      "versionNonce": 232331982,
      "isDeleted": false,
      "id": "ba_Ew9Jt7cMXqdsa16G1Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9671193930167,
      "y": 111.14190031014562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.77899098845051,
      "height": 6.838713992636479,
      "seed": 1862479630,
      "groupIds": [
        "Ng1vDcEw4Eq-6LaoeRAwV",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.77899098845051,
          -6.838713992636479
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1590,
      "versionNonce": 737493266,
      "isDeleted": false,
      "id": "Wy-aWGjK0knVm0lcEN_Qn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3321724318612,
      "y": 131.16043674678986,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.77899098845051,
      "height": 6.838713992636479,
      "seed": 1025908046,
      "groupIds": [
        "Ng1vDcEw4Eq-6LaoeRAwV",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815200450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.77899098845051,
          -6.838713992636479
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1434,
      "versionNonce": 556353742,
      "isDeleted": false,
      "id": "_sVmFMfaE68RnU9V6bI3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.58438338512724,
      "y": 88.77374981387891,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 29.539797030007094,
      "height": 29.539797030007094,
      "seed": 297640398,
      "groupIds": [
        "LXJSMNGr43NrqG0U5bZmd",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758815191547,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1435,
      "versionNonce": 2128805646,
      "isDeleted": false,
      "id": "jf8FSwBQuNBWriPXEBuII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.74610302357019,
      "y": 116.1930584010687,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 18.67422851281297,
      "height": 15.551538415456973,
      "seed": 1837381646,
      "groupIds": [
        "LXJSMNGr43NrqG0U5bZmd",
        "4fLnwTdy4JMmLepRgaCw-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758815191547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.67422851281297,
          15.551538415456973
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 3520,
      "versionNonce": 1889055698,
      "isDeleted": false,
      "id": "7lV3XB0bPMIuGerSyrsD3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.11683124849992,
      "y": 170.1807191181352,
      "strokeColor": "transparent",
      "backgroundColor": "#b0ddc6",
      "width": 1463.2694188378098,
      "height": 86.44128169517904,
      "seed": 748251982,
      "groupIds": [
        "SVHEweOg7IXCApqpVsHLA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758815964335,
      "index": "b3d0G",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1888,
      "versionNonce": 156936782,
      "isDeleted": false,
      "id": "xzO_VA68cw9PgJuNLL-8j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 496.92248693362836,
      "y": 183.2806719369463,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#129d58",
      "width": 393.42744163835886,
      "height": 52.39710592023522,
      "seed": 489345422,
      "groupIds": [
        "FHZFS9l1pz70x2UasQRgz",
        "SVHEweOg7IXCApqpVsHLA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758815964335,
      "index": "b3d0V",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "link": null,
      "locked": false
    },
    {
      "id": "QKyXk0gvH7cW3vdoH0u50",
      "type": "text",
      "x": 599.91457084656,
      "y": 181.8059152875482,
      "width": 177.51816587662128,
      "height": 53.49513022358723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#129d58",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FHZFS9l1pz70x2UasQRgz",
        "SVHEweOg7IXCApqpVsHLA"
      ],
      "frameId": null,
      "index": "b3d0l",
      "roundness": null,
      "seed": 1900345166,
      "version": 562,
      "versionNonce": 1320577426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964335,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 42.79610417886978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 386008526,
      "isDeleted": false,
      "id": "tKUYk1qSJv0Xr4YByrFkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7947201057057,
      "y": 755.4664590743549,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 181.82676615579786,
      "height": 43.02180237327845,
      "seed": 294077970,
      "groupIds": [
        "jY0Htbl2gyq72FZvi8Yta"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758816003825,
      "link": null,
      "locked": false,
      "index": "b3d6",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 1449428498,
      "isDeleted": false,
      "id": "Z6Zr3Z8S72mnNM2n2MZnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4217643774523,
      "y": 765.2101781972214,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 48.57267761230469,
      "height": 23.53436412754606,
      "seed": 570776590,
      "groupIds": [
        "jY0Htbl2gyq72FZvi8Yta"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758816003825,
      "link": null,
      "locked": false,
      "fontSize": 17.956473314506745,
      "fontFamily": 1,
      "text": "SEND",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND",
      "index": "b3d6G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "type": "rectangle",
      "version": 3690,
      "versionNonce": 2063367250,
      "isDeleted": false,
      "id": "wKSzHbRsBu3eeQDVQrhdH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.085209742688448,
      "y": 830.5074317921368,
      "strokeColor": "transparent",
      "backgroundColor": "#3bc9db",
      "width": 1451.0946017207295,
      "height": 85.72206568310608,
      "seed": 829059662,
      "groupIds": [
        "JwohpBOCyf-BzLVmrYoA2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758816019204,
      "index": "b3d6V",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 508930510,
      "isDeleted": false,
      "id": "Y7sFWgcxz-2Dx7URr4jQQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 491.7437176025888,
      "y": 843.4983892832537,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#3bc9db",
      "width": 390.15401359488055,
      "height": 51.961147118779614,
      "seed": 1181163922,
      "groupIds": [
        "fLA1snQEhXVbzElGV9i0s",
        "JwohpBOCyf-BzLVmrYoA2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758816019204,
      "index": "b3d6l",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "link": null,
      "locked": false
    },
    {
      "id": "7vWRNNDftOVji10RyUrZY",
      "type": "text",
      "x": 586.5379557469079,
      "y": 842.0359030279933,
      "width": 190.72300908701598,
      "height": 53.05003554810098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fLA1snQEhXVbzElGV9i0s",
        "JwohpBOCyf-BzLVmrYoA2"
      ],
      "frameId": null,
      "index": "b3d7",
      "roundness": null,
      "seed": 272824462,
      "version": 747,
      "versionNonce": 1519198738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758816019204,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 42.44002843848078,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1557198154,
      "isDeleted": false,
      "id": "9dKalQ43yfCNqi_r263v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.66822570012727,
      "y": 366.38219472878734,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1009.2739838503567,
      "height": 2.2537314758250377,
      "seed": 165819342,
      "groupIds": [
        "sGC-a8FyBzgN6hSbAToYM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.2739838503567,
          -2.2537314758250377
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3d7G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 106413066,
      "isDeleted": false,
      "id": "HHcyQ7P7FsuM9tV5S6Tsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0673472474613,
      "y": 399.77820621019123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.70491772704752,
      "height": 41.96038238626979,
      "seed": 1464240654,
      "groupIds": [
        "sGC-a8FyBzgN6hSbAToYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.568305909015834,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3d7V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1222093514,
      "isDeleted": false,
      "id": "7-zLKv6jurZ7KhWTISAln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.74226148621045,
      "y": 503.6185826578311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.58708980086891,
      "height": 41.96038238626979,
      "seed": 440801358,
      "groupIds": [
        "sGC-a8FyBzgN6hSbAToYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.568305909015834,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3d8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 2062270858,
      "isDeleted": false,
      "id": "mHEDeehCsd-UQ6U6o7EwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.74226148621045,
      "y": 627.0676281491455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.48907068155543,
      "height": 41.96038238626979,
      "seed": 1790566030,
      "groupIds": [
        "sGC-a8FyBzgN6hSbAToYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.56830590901584,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3d8G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1741619274,
      "isDeleted": false,
      "id": "L8D5eyWV3o_N8MCaNBeHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0673472474613,
      "y": 305.2617571356033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.33494567871094,
      "height": 41.96038238626979,
      "seed": 2103106766,
      "groupIds": [
        "sGC-a8FyBzgN6hSbAToYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.568305909015834,
      "fontFamily": 1,
      "text": "MAC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3d8V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 995911434,
      "isDeleted": false,
      "id": "v6UBf55g7_ZUiWCFcQoft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4021855326116,
      "y": 399.77820621019123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.70491772704752,
      "height": 41.96038238626979,
      "seed": 130159374,
      "groupIds": [
        "sGC-a8FyBzgN6hSbAToYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.568305909015834,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3d8l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1846474186,
      "isDeleted": false,
      "id": "f1r62MTLE9Obbka_GzSV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0770997713607,
      "y": 503.6185826578311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.58708980086891,
      "height": 41.96038238626979,
      "seed": 610828622,
      "groupIds": [
        "sGC-a8FyBzgN6hSbAToYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.568305909015834,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3d9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 822193290,
      "isDeleted": false,
      "id": "4B7WaplNd6fNtY5BHPLjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0770997713607,
      "y": 627.0676281491455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.48907068155543,
      "height": 41.96038238626979,
      "seed": 916924302,
      "groupIds": [
        "sGC-a8FyBzgN6hSbAToYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.56830590901584,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3d9G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1508870986,
      "isDeleted": false,
      "id": "2a3L5NyJ7sk1bPbn4YHVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4021855326116,
      "y": 305.4709933848924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.75433349609375,
      "height": 41.96038238626979,
      "seed": 1320617422,
      "groupIds": [
        "sGC-a8FyBzgN6hSbAToYM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.568305909015834,
      "fontFamily": 1,
      "text": "CLASE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3d9V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CLASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 530574158,
      "isDeleted": false,
      "id": "1MLxZjJm3Z7el8-q85EO5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3367071948034,
      "y": 409.2953108044219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 1783791182,
      "groupIds": [
        "WL9dLq7foiwP-gDmai871",
        "tXHl-Cvo9JJzmLQJ7A5Ag",
        "x1Y_Gyuz-Tmsf6phohmlC",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3drl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 1328779786,
      "isDeleted": false,
      "id": "0SgArwAs-00kNlFf95Hfs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3841632668149,
      "y": 390.08691223861143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 139035790,
      "groupIds": [
        "x1Y_Gyuz-Tmsf6phohmlC",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3ds",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759317022510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1801539982,
      "isDeleted": false,
      "id": "5UAVulmyHb7r5T_IYsrqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8400749373632,
      "y": 392.75293071441786,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.836644387944908,
      "height": 30.41618806151553,
      "seed": 1380700690,
      "groupIds": [
        "VeRd6IpbKglt4-fC4GJmn",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dsG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1933629010,
      "isDeleted": false,
      "id": "po2mXhroSbJ9VICH6reJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.794448728305,
      "y": 390.46871105762415,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.966120108463887,
      "height": 4.855616676719826,
      "seed": 1089191890,
      "groupIds": [
        "VeRd6IpbKglt4-fC4GJmn",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dsV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 2124148686,
      "isDeleted": false,
      "id": "dLwAfMpWZkfleWVnJ-y5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6033322162914,
      "y": 388.5451576624296,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.989537597555463,
      "height": 1.883479366128089,
      "seed": 952628626,
      "groupIds": [
        "VeRd6IpbKglt4-fC4GJmn",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dt",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1026964498,
      "isDeleted": false,
      "id": "g9o3J9pXBu6V12ErPMjf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.119498348736,
      "y": 399.06801328787054,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.229904032213969,
      "height": 17.833608467102014,
      "seed": 1528263506,
      "groupIds": [
        "VeRd6IpbKglt4-fC4GJmn",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.229904032213969,
          17.833608467102014
        ]
      ],
      "index": "b3dtG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 90752526,
      "isDeleted": false,
      "id": "zabNgSauWy82Fcz5Nun5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.2440984829607,
      "y": 399.785457306662,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.229904032213969,
      "height": 17.833608467102014,
      "seed": 170998034,
      "groupIds": [
        "VeRd6IpbKglt4-fC4GJmn",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.229904032213969,
          17.833608467102014
        ]
      ],
      "index": "b3dtV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1996024274,
      "isDeleted": false,
      "id": "yE0CcsrXIyAA2xUr2QaXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6761746252387,
      "y": 400.60539332813795,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.229904032213969,
      "height": 17.833608467102014,
      "seed": 1166821074,
      "groupIds": [
        "VeRd6IpbKglt4-fC4GJmn",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.229904032213969,
          17.833608467102014
        ]
      ],
      "index": "b3dtl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "id": "6BJiG-OphgbJM8GNbxSNL",
      "type": "line",
      "x": 1175.1022054348514,
      "y": 420.95717509498263,
      "width": 6.192316479249428,
      "height": 6.5344334118045975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CxLpQODJA3jH8Tj314jcz",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "sharp",
      "seed": 706171858,
      "version": 793,
      "versionNonce": 1086379086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1816874727635884,
          3.2158991660190406
        ],
        [
          -3.0106290064858396,
          6.5344334118045975
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3du",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "RcD2OajP_N4xTyaMXVO4t",
      "type": "line",
      "x": 1173.7040891350418,
      "y": 424.9824651276606,
      "width": 1.6490036149161365,
      "height": 1.5940368277523143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CxLpQODJA3jH8Tj314jcz",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "sharp",
      "seed": 526453138,
      "version": 1018,
      "versionNonce": 1201659794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8245018074580688,
          0.8794685946219823
        ],
        [
          -0.8245018074580677,
          1.5940368277523143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3duG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "K1fiRLdT0FdeIgPeyqw1p",
      "type": "line",
      "x": 1175.2039852222983,
      "y": 421.1625878032359,
      "width": 38.33557399646353,
      "height": 34.88338321102235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CxLpQODJA3jH8Tj314jcz",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "sharp",
      "seed": 896403282,
      "version": 1384,
      "versionNonce": 1786583694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0790523929969384,
          3.010629006485907
        ],
        [
          38.33557399646353,
          -28.537108103428434
        ],
        [
          35.15395826677668,
          -31.872754204536438
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3duV",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "vh8962jBOO6rAhxu6Q-Od",
      "type": "rectangle",
      "x": 1213.7252471997062,
      "y": 385.86215346490803,
      "width": 3.9673721625782585,
      "height": 3.7897442592124007,
      "angle": 0.8599925948533063,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CxLpQODJA3jH8Tj314jcz",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "sharp",
      "seed": 76893458,
      "version": 1116,
      "versionNonce": 1533156690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "index": "b3dul",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "IEP5miJJmcN3K2e8Cvh-J",
      "type": "line",
      "x": 1211.0977625774033,
      "y": 390.120505646996,
      "width": 5.037747887189363,
      "height": 4.963923702337231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CxLpQODJA3jH8Tj314jcz",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "sharp",
      "seed": 38656722,
      "version": 1527,
      "versionNonce": 425105614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.501992597057782,
          0.7869224733766609
        ],
        [
          1.1021401711940708,
          1.4431586058432817
        ],
        [
          1.9533068549951569,
          2.165278666875142
        ],
        [
          2.5022286536558833,
          2.365386175017086
        ],
        [
          4.5705301962965095,
          0.5599386274038097
        ],
        [
          3.2640119475552414,
          -0.3752014567815259
        ],
        [
          2.18299846666576,
          -1.8198413758320038
        ],
        [
          1.5762497006645857,
          -2.5985375273201448
        ],
        [
          -0.4672176908928541,
          -0.7420516267122901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dv",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "_K4aHduFhnk9gm5BEkMPo",
      "type": "line",
      "x": 1215.7486658057123,
      "y": 384.54213973645784,
      "width": 46.878817052615815,
      "height": 42.874093987819506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CxLpQODJA3jH8Tj314jcz",
        "hljzhgdUkBCkNoW6naQUv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1563340946,
      "version": 977,
      "versionNonce": 1066836754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1802212573382285,
          3.4157932023262974
        ],
        [
          -37.220367308107164,
          39.811658702975194
        ],
        [
          -43.69859579527759,
          42.874093987819506
        ],
        [
          -40.51837453793931,
          36.39586550064899
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dvG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1347,
      "versionNonce": 1989786066,
      "isDeleted": false,
      "id": "ew6uTfU7YcHFceHcqx26l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5624561473422,
      "y": 640.9877517153667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 1573773458,
      "groupIds": [
        "SU2wE02USwiYcOSSobJm-",
        "646WIDVlRdLqCzkVb8f-7",
        "DFL56bjq3GQBQbeunFZde",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dvM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 609551438,
      "isDeleted": false,
      "id": "2EimrcYVf-DJVSIr2kDmO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1821015833333,
      "y": 621.7793531495562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 384543118,
      "groupIds": [
        "DFL56bjq3GQBQbeunFZde",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dvS",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 984002450,
      "isDeleted": false,
      "id": "2sKfg4CJSHcsvuGw8qwqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.065823889902,
      "y": 624.8146120652843,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.836644387944908,
      "height": 30.41618806151553,
      "seed": 1579679314,
      "groupIds": [
        "DE8KLcqccWB88wumxkVA6",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dvY",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 738937486,
      "isDeleted": false,
      "id": "uY0vxxSP05dERLk-M44aO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.020197680844,
      "y": 622.5303924084907,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.966120108463887,
      "height": 4.855616676719826,
      "seed": 1998276558,
      "groupIds": [
        "DE8KLcqccWB88wumxkVA6",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dvd",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1695477074,
      "isDeleted": false,
      "id": "Ry1vSSXxmbxeCilO_39SJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8290811688303,
      "y": 620.6068390132962,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.989537597555463,
      "height": 1.883479366128089,
      "seed": 284714002,
      "groupIds": [
        "DE8KLcqccWB88wumxkVA6",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dvj",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1772013774,
      "isDeleted": false,
      "id": "NupeROrHOO2HXT3dQ7HYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3452473012749,
      "y": 631.1296946387371,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.229904032213969,
      "height": 17.833608467102014,
      "seed": 1681726990,
      "groupIds": [
        "DE8KLcqccWB88wumxkVA6",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.229904032213969,
          17.833608467102014
        ]
      ],
      "index": "b3dvp",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 455701266,
      "isDeleted": false,
      "id": "rdgvCYJfKn_2x1EJjygJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4698474354996,
      "y": 631.8471386575286,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.229904032213969,
      "height": 17.833608467102014,
      "seed": 1614156242,
      "groupIds": [
        "DE8KLcqccWB88wumxkVA6",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.229904032213969,
          17.833608467102014
        ]
      ],
      "index": "b3dvv",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 480804622,
      "isDeleted": false,
      "id": "ZTu_pHLU5dT-NBSh1WNqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9019235777776,
      "y": 632.6670746790045,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.229904032213969,
      "height": 17.833608467102014,
      "seed": 1934240846,
      "groupIds": [
        "DE8KLcqccWB88wumxkVA6",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.229904032213969,
          17.833608467102014
        ]
      ],
      "index": "b3dw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "locked": false
    },
    {
      "id": "uSSCIWKaFERVbhwMasmEd",
      "type": "line",
      "x": 1184.3279543873903,
      "y": 653.2034766658103,
      "width": 6.192316479249428,
      "height": 6.5344334118045975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SpXoe0E2uEvDjg0cyxV-y",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "sharp",
      "seed": 1593313170,
      "version": 845,
      "versionNonce": 1064124626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1816874727635884,
          3.2158991660190406
        ],
        [
          -3.0106290064858396,
          6.5344334118045975
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dwG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "1Rg8x-EdtV13KDt1PnOQ8",
      "type": "line",
      "x": 1182.9298380875807,
      "y": 657.2287666984882,
      "width": 1.6490036149161365,
      "height": 1.5940368277523143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SpXoe0E2uEvDjg0cyxV-y",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "sharp",
      "seed": 840659598,
      "version": 1070,
      "versionNonce": 698445134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8245018074580688,
          0.8794685946219823
        ],
        [
          -0.8245018074580677,
          1.5940368277523143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dwV",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "sBT2WqT1yY9oN5cfQVbNd",
      "type": "line",
      "x": 1184.4297341748372,
      "y": 653.4088893740635,
      "width": 38.33557399646353,
      "height": 34.88338321102235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SpXoe0E2uEvDjg0cyxV-y",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "sharp",
      "seed": 628442450,
      "version": 1436,
      "versionNonce": 1299273362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0790523929969384,
          3.010629006485907
        ],
        [
          38.33557399646353,
          -28.537108103428434
        ],
        [
          35.15395826677668,
          -31.872754204536438
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dwl",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "UTuE9BmkNcgFppzVNe8Nv",
      "type": "rectangle",
      "x": 1222.9509961522451,
      "y": 618.1084550357357,
      "width": 3.9673721625782585,
      "height": 3.7897442592124007,
      "angle": 0.8599925948533063,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SpXoe0E2uEvDjg0cyxV-y",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "sharp",
      "seed": 191492302,
      "version": 1168,
      "versionNonce": 2112000910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "index": "b3dx",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "sUdt70reOHT_b-YtqLIr4",
      "type": "line",
      "x": 1220.3235115299422,
      "y": 622.3668072178236,
      "width": 5.037747887189363,
      "height": 4.963923702337231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SpXoe0E2uEvDjg0cyxV-y",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "sharp",
      "seed": 755288850,
      "version": 1579,
      "versionNonce": 904705106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.501992597057782,
          0.7869224733766609
        ],
        [
          1.1021401711940708,
          1.4431586058432817
        ],
        [
          1.9533068549951569,
          2.165278666875142
        ],
        [
          2.5022286536558833,
          2.365386175017086
        ],
        [
          4.5705301962965095,
          0.5599386274038097
        ],
        [
          3.2640119475552414,
          -0.3752014567815259
        ],
        [
          2.18299846666576,
          -1.8198413758320038
        ],
        [
          1.5762497006645857,
          -2.5985375273201448
        ],
        [
          -0.4672176908928541,
          -0.7420516267122901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dx4",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "0iZDoCZiwGqV_TRTat_tL",
      "type": "line",
      "x": 1224.9744147582512,
      "y": 616.7884413072854,
      "width": 46.878817052615815,
      "height": 42.874093987819506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SpXoe0E2uEvDjg0cyxV-y",
        "4Ck7omBpXCqebkjRW464t"
      ],
      "strokeSharpness": "sharp",
      "seed": 718186254,
      "version": 1029,
      "versionNonce": 1940189646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758816042986,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1802212573382285,
          3.4157932023262974
        ],
        [
          -37.220367308107164,
          39.811658702975194
        ],
        [
          -43.69859579527759,
          42.874093987819506
        ],
        [
          -40.51837453793931,
          36.39586550064899
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dx8",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1626653134,
      "isDeleted": false,
      "id": "tgEtKi7MTgweMRiAOuSM_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.741854335996,
      "y": 505.90857802020884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1917383502,
      "groupIds": [
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dxG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1728809490,
      "isDeleted": false,
      "id": "DQj9b56l4E2b6dw-AdoN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6100082840485,
      "y": 510.98367653013565,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.836644387944908,
      "height": 30.41618806151553,
      "seed": 767896910,
      "groupIds": [
        "dkzhUF3IR-aeZjnc2cIZb",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dxV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 148330510,
      "isDeleted": false,
      "id": "8W8i-BnLBaYiWzTeirVOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5643820749904,
      "y": 508.699456873342,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.966120108463887,
      "height": 4.855616676719826,
      "seed": 1583978130,
      "groupIds": [
        "dkzhUF3IR-aeZjnc2cIZb",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dxl",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 351565778,
      "isDeleted": false,
      "id": "1R2r6bNYya7j0_W_HzsZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3732655629767,
      "y": 506.7759034781475,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.989537597555463,
      "height": 1.883479366128089,
      "seed": 1200509838,
      "groupIds": [
        "dkzhUF3IR-aeZjnc2cIZb",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b3dy",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1015883342,
      "isDeleted": false,
      "id": "L2-Mb7MfwibxtadrH5eac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8894316954213,
      "y": 517.2987591035884,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.229904032213969,
      "height": 17.833608467102014,
      "seed": 2111632466,
      "groupIds": [
        "dkzhUF3IR-aeZjnc2cIZb",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.229904032213969,
          17.833608467102014
        ]
      ],
      "index": "b3dyG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 2063183250,
      "isDeleted": false,
      "id": "JeFPBIvasobMgt8u9UGok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.014031829646,
      "y": 518.0162031223799,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.229904032213969,
      "height": 17.833608467102014,
      "seed": 299413966,
      "groupIds": [
        "dkzhUF3IR-aeZjnc2cIZb",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.229904032213969,
          17.833608467102014
        ]
      ],
      "index": "b3dyV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 217001102,
      "isDeleted": false,
      "id": "Eu9rcjUwQEYB3KjAbbXWZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.446107971924,
      "y": 518.8361391438558,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.229904032213969,
      "height": 17.833608467102014,
      "seed": 446601746,
      "groupIds": [
        "dkzhUF3IR-aeZjnc2cIZb",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.229904032213969,
          17.833608467102014
        ]
      ],
      "index": "b3dz",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "locked": false
    },
    {
      "id": "AAGPq1MIY3nV2nwv240De",
      "type": "line",
      "x": 1177.6136704735914,
      "y": 539.6679334825994,
      "width": 6.192316479249428,
      "height": 6.5344334118045975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I9ICnaYs24MHp3opmkoEn",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "sharp",
      "seed": 322811086,
      "version": 915,
      "versionNonce": 1582443346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1816874727635884,
          3.2158991660190406
        ],
        [
          -3.0106290064858396,
          6.5344334118045975
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dz8",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "uzdZ2Y4Dl7nnHz-4zUzBw",
      "type": "line",
      "x": 1176.2155541737818,
      "y": 543.6932235152774,
      "width": 1.6490036149161365,
      "height": 1.5940368277523143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I9ICnaYs24MHp3opmkoEn",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "sharp",
      "seed": 272582418,
      "version": 1140,
      "versionNonce": 129395406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8245018074580688,
          0.8794685946219823
        ],
        [
          -0.8245018074580677,
          1.5940368277523143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dzG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "C5BCDCZ2I253d38wawIOL",
      "type": "line",
      "x": 1177.7154502610383,
      "y": 539.8733461908527,
      "width": 38.33557399646353,
      "height": 34.88338321102235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I9ICnaYs24MHp3opmkoEn",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "sharp",
      "seed": 193587982,
      "version": 1506,
      "versionNonce": 1163194642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0790523929969384,
          3.010629006485907
        ],
        [
          38.33557399646353,
          -28.537108103428434
        ],
        [
          35.15395826677668,
          -31.872754204536438
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dzO",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "IAgnfGhijs2zm1FtaW0vn",
      "type": "rectangle",
      "x": 1216.2367122384462,
      "y": 504.57291185252484,
      "width": 3.9673721625782585,
      "height": 3.7897442592124007,
      "angle": 0.8599925948533063,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I9ICnaYs24MHp3opmkoEn",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "sharp",
      "seed": 984126674,
      "version": 1238,
      "versionNonce": 461103374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "index": "b3dzV",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "GgGdG8MO9nSJDPMiHXR_2",
      "type": "line",
      "x": 1213.6092276161432,
      "y": 508.8312640346128,
      "width": 5.037747887189363,
      "height": 4.963923702337231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I9ICnaYs24MHp3opmkoEn",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "sharp",
      "seed": 292903246,
      "version": 1649,
      "versionNonce": 1400438482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.501992597057782,
          0.7869224733766609
        ],
        [
          1.1021401711940708,
          1.4431586058432817
        ],
        [
          1.9533068549951569,
          2.165278666875142
        ],
        [
          2.5022286536558833,
          2.365386175017086
        ],
        [
          4.5705301962965095,
          0.5599386274038097
        ],
        [
          3.2640119475552414,
          -0.3752014567815259
        ],
        [
          2.18299846666576,
          -1.8198413758320038
        ],
        [
          1.5762497006645857,
          -2.5985375273201448
        ],
        [
          -0.4672176908928541,
          -0.7420516267122901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dzd",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "sdP339nKO5iMUrSP8kRve",
      "type": "line",
      "x": 1218.2601308444523,
      "y": 503.2528981240746,
      "width": 46.878817052615815,
      "height": 42.874093987819506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I9ICnaYs24MHp3opmkoEn",
        "Tjb-gGBdXYKv1hWD8YhoV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1847732882,
      "version": 1099,
      "versionNonce": 2075692878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758815964336,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1802212573382285,
          3.4157932023262974
        ],
        [
          -37.220367308107164,
          39.811658702975194
        ],
        [
          -43.69859579527759,
          42.874093987819506
        ],
        [
          -40.51837453793931,
          36.39586550064899
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3dzl",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3045,
      "versionNonce": 803278806,
      "isDeleted": false,
      "id": "9mCjUjNA4tHQDXGHhG1_g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 1.570545602548961,
      "x": -27.743042486217977,
      "y": 311.4417897754261,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 442.3126879245405,
      "height": 390.14806357266013,
      "seed": 529392462,
      "groupIds": [
        "Eb-5xwTqRqjfQ1Ust5Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759317010233,
      "index": "b3e",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1945,
      "versionNonce": 106496138,
      "isDeleted": false,
      "id": "M-hHNZ9yhTe8JBNSVsJtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.559885778930244,
      "y": 420.5709658237517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.22162945905063,
      "height": 39.7177426327351,
      "seed": 1389694222,
      "groupIds": [
        "Qr4kNWiXS8A-pFbFLAAsI",
        "Eb-5xwTqRqjfQ1Ust5Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759317010233,
      "link": null,
      "locked": false,
      "index": "b3f",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 1746707734,
      "isDeleted": false,
      "id": "AaN0lZO-ntKv3gt0vuT91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.48793899472666,
      "y": 430.48333843820217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.86802405149208,
      "height": 19.85887131636755,
      "seed": 1191983950,
      "groupIds": [
        "Qr4kNWiXS8A-pFbFLAAsI",
        "Eb-5xwTqRqjfQ1Ust5Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759317010233,
      "link": null,
      "locked": false,
      "fontSize": 15.914397923067044,
      "fontFamily": 1,
      "text": "MAC",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC",
      "index": "b3g",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1789,
      "versionNonce": 826040138,
      "isDeleted": false,
      "id": "pqrUdv4SSLRVogWubHUD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.723398657943584,
      "y": 526.0139636496708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 281.22162945905063,
      "height": 39.7177426327351,
      "seed": 1137866126,
      "groupIds": [
        "6RBrXz1yM9x2arjEqyC8w",
        "Eb-5xwTqRqjfQ1Ust5Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759317010233,
      "link": null,
      "locked": false,
      "index": "b3h",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 1454608982,
      "isDeleted": false,
      "id": "TOwDs7q-nDYznzatHF01A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.52331864907731,
      "y": 535.9263362641213,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 50.606550760801035,
      "height": 19.85887131636755,
      "seed": 1893986898,
      "groupIds": [
        "6RBrXz1yM9x2arjEqyC8w",
        "Eb-5xwTqRqjfQ1Ust5Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759317010233,
      "link": null,
      "locked": false,
      "fontSize": 15.914397923067044,
      "fontFamily": 1,
      "text": "CLASE",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASE",
      "index": "b3i",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1304815114,
      "isDeleted": false,
      "id": "riALKTPSdeUa8b1SQ4zYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.17717888567198,
      "y": 623.7309751401403,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 139.8933601953317,
      "height": 33.09999194783297,
      "seed": 1776412942,
      "groupIds": [
        "OY-lKEhvWXKggENPcI5LA",
        "Eb-5xwTqRqjfQ1Ust5Nq3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759317010233,
      "link": null,
      "locked": false,
      "index": "b3j",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1182455702,
      "isDeleted": false,
      "id": "2ffvpokiY6J5ZUke92oPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.82273319296397,
      "y": 631.2275700459164,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 30.60225158074777,
      "height": 18.106802136281154,
      "seed": 538810190,
      "groupIds": [
        "OY-lKEhvWXKggENPcI5LA",
        "Eb-5xwTqRqjfQ1Ust5Nq3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759317010233,
      "link": null,
      "locked": false,
      "fontSize": 13.815300367118443,
      "fontFamily": 1,
      "text": "ADD",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD",
      "index": "b3k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "type": "rectangle",
      "version": 3105,
      "versionNonce": 351311050,
      "isDeleted": false,
      "id": "aE211guX5NQIir4_NZimy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 6.2815502470933575,
      "x": 51.06990077304828,
      "y": 311.5382573394028,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "width": 282.9944690020049,
      "height": 53.88880052490421,
      "seed": 1210074130,
      "groupIds": [
        "t9FkjMtTv0SjLXzB0ZAlp",
        "Eb-5xwTqRqjfQ1Ust5Nq3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9392pWNbN-HrXB9zHvKQ0"
        }
      ],
      "updated": 1759317010233,
      "index": "b3l",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "link": null,
      "locked": false
    },
    {
      "id": "9392pWNbN-HrXB9zHvKQ0",
      "type": "text",
      "x": 104.56340450012496,
      "y": 319.3480960522269,
      "width": 176.00746154785156,
      "height": 38.26912309925604,
      "angle": 6.2815502470933575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t9FkjMtTv0SjLXzB0ZAlp",
        "Eb-5xwTqRqjfQ1Ust5Nq3"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 641556946,
      "version": 836,
      "versionNonce": 1604809942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317010233,
      "link": null,
      "locked": false,
      "text": "REGISTRO",
      "fontSize": 30.61529847940483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aE211guX5NQIir4_NZimy",
      "originalText": "REGISTRO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}