{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1210055720,
      "isDeleted": false,
      "id": "OQGsUSV5W_uHrEHA_EOnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.28583605961683,
      "y": 38.767375895664344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1467.4247291090505,
      "height": 963.9945895108123,
      "seed": 704312616,
      "groupIds": [
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761759487044,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1191918168,
      "isDeleted": false,
      "id": "zBn2kimMgimDhNO1WXQGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.8384891960194,
      "y": 44.64542596133108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.48257041767928,
      "height": 54.149348409870875,
      "seed": 741478440,
      "groupIds": [
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761759487044,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1847473960,
      "isDeleted": false,
      "id": "XwNYGiCRN9tJ9FimlP2Ev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3400150018977,
      "y": 39.1074621654839,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 988.960652189255,
      "height": 64.50243298328365,
      "seed": 785238824,
      "groupIds": [
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 862072664,
      "isDeleted": false,
      "id": "yV3EztfaUBnUI3vEL2hWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.5063212027668,
      "y": 130.301173825623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1470.2366369974586,
      "height": 6.348702889887312,
      "seed": 2084185640,
      "groupIds": [
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1470.2366369974586,
          -6.348702889887312
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 858,
      "versionNonce": 1318916648,
      "isDeleted": false,
      "id": "ooLnHFeOMYmOOYe92whiv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.30835106711095,
      "y": 75.35956664348174,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00034408630182269505,
      "height": 0.00034408630182269505,
      "seed": 828580136,
      "groupIds": [
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00034408630182269505,
          0.00034408630182269505
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 908,
      "versionNonce": 1125287000,
      "isDeleted": false,
      "id": "H89U0zJoDTgazG-Pqvyby",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.26193854063172,
      "y": 76.0882864342664,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00034408630182269505,
      "height": 0.00034408630182269505,
      "seed": 1840561192,
      "groupIds": [
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00034408630182269505,
          0.00034408630182269505
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 924,
      "versionNonce": 277384488,
      "isDeleted": false,
      "id": "0iC_GoWN2TBv3IeoCi42E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.041723597555,
      "y": 75.54098005562668,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00034408630182269505,
      "height": 0.00034408630182269505,
      "seed": 52098856,
      "groupIds": [
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00034408630182269505,
          0.00034408630182269505
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 66074968,
      "isDeleted": false,
      "id": "7D2MU7Iu6Kr9pSqZjydst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.1915401352426,
      "y": 152.7987365395177,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1085.9192221663627,
      "height": 64.10920024904885,
      "seed": 637653544,
      "groupIds": [
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 491563048,
      "isDeleted": false,
      "id": "HVcUYJq1pF1MRXaxoWTr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.97160827816833,
      "y": 240.89871074277895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1461.8688794838342,
      "height": 1.7883274249001617,
      "seed": 492129576,
      "groupIds": [
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1461.8688794838342,
          1.7883274249001617
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 693063256,
      "isDeleted": false,
      "id": "ZA8aTeTES4QfwOC5NdL6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7444707952809,
      "y": 56.69276084120282,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 25.509197459404024,
      "height": 28.329247129696327,
      "seed": 1921083432,
      "groupIds": [
        "3E57DfiLpZItQ2wPO68F1",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.509197459404024,
          28.329247129696327
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1899,
      "versionNonce": 1356161832,
      "isDeleted": false,
      "id": "Ze9HKQyK4G0MbEV8mpySF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8834894025069,
      "y": 56.26857118353233,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 24.210554417147286,
      "height": 26.161815293615785,
      "seed": 561128232,
      "groupIds": [
        "3E57DfiLpZItQ2wPO68F1",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.210554417147286,
          26.161815293615785
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1544,
      "versionNonce": 1543750488,
      "isDeleted": false,
      "id": "ID0fXBFdke7tHn6-U8gxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.5208925317256,
      "y": 47.671083683808966,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.836666969857585,
      "height": 38.872522177218194,
      "seed": 1217625640,
      "groupIds": [
        "0q8te7OuLpTts3PgT83pp",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.836666969857585,
          38.872522177218194
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1514,
      "versionNonce": 697220648,
      "isDeleted": false,
      "id": "7VAuyjuW0ZZ2ULATImhgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.1963224221004,
      "y": 68.31223659254937,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.069788345630585,
      "height": 1.2428159843515585,
      "seed": 1490123048,
      "groupIds": [
        "0q8te7OuLpTts3PgT83pp",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.069788345630585,
          -1.2428159843515585
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 2011,
      "versionNonce": 174168152,
      "isDeleted": false,
      "id": "KUaTiP34Pw8hRdiTHJTgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 156.41363535213043,
      "y": 185.0766242146435,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 50.709241397905295,
      "height": 27.027080854522524,
      "seed": 1167594536,
      "groupIds": [
        "4-gCpyL9B5jwISGc4hNGW",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.427547876380768,
          27.027080854522524
        ],
        [
          50.709241397905295,
          2.2973152920272626
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1609,
      "versionNonce": 2019866920,
      "isDeleted": false,
      "id": "yiP4bsJy8Oycs336tGEUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 197.6435076506093,
      "y": 223.13866029559716,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.93548544775266,
      "height": 55.55784096031681,
      "seed": 886263592,
      "groupIds": [
        "4-gCpyL9B5jwISGc4hNGW",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.93548544775266,
          -55.55784096031681
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 2026,
      "versionNonce": 943508824,
      "isDeleted": false,
      "id": "R5UH9wyupEo_Ze6BP1Rq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 284.49880369109826,
      "y": 179.76900434987175,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 50.709241397905295,
      "height": 27.027080854522524,
      "seed": 787425832,
      "groupIds": [
        "CUknS8K_-M8nlxw3WKC0a",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.427547876380768,
          27.027080854522524
        ],
        [
          50.709241397905295,
          2.2973152920272626
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1606,
      "versionNonce": 281236520,
      "isDeleted": false,
      "id": "A0MdkRR-SycOhev0ZO-Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 287.57676318787264,
      "y": 227.5756720253923,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.93548544775266,
      "height": 55.55784096031681,
      "seed": 1322755368,
      "groupIds": [
        "CUknS8K_-M8nlxw3WKC0a",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.93548544775266,
          -55.55784096031681
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1602,
      "versionNonce": 1323917912,
      "isDeleted": false,
      "id": "hwt1iimQ61ZWGoBRQ2UPY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8657553114213,
      "y": 164.76304260587025,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.63012182626264,
      "height": 3.535095188898506,
      "seed": 1912127528,
      "groupIds": [
        "0lsX9Fjh01i9byr-wL7I-",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.63012182626264,
          -3.535095188898506
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1576,
      "versionNonce": 2023132968,
      "isDeleted": false,
      "id": "JQql0N38hQrK9ropzXfM9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5149477593454,
      "y": 190.8786552793873,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.741986597982056,
      "height": 6.834682987376582,
      "seed": 1748925224,
      "groupIds": [
        "0lsX9Fjh01i9byr-wL7I-",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.741986597982056,
          -6.834682987376582
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1627,
      "versionNonce": 1832605528,
      "isDeleted": false,
      "id": "-Ma228ONe-U9nT88AUhHU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8791961825875,
      "y": 210.88539200838767,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.741986597982056,
      "height": 6.834682987376582,
      "seed": 605345320,
      "groupIds": [
        "0lsX9Fjh01i9byr-wL7I-",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.741986597982056,
          -6.834682987376582
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1471,
      "versionNonce": 407530024,
      "isDeleted": false,
      "id": "zCYM8IfhxhcNlhmD6GZPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.7914302384807,
      "y": 168.52368944508356,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 29.52238511932732,
      "height": 29.52238511932732,
      "seed": 1785188648,
      "groupIds": [
        "W3YURAAuNUQzyey_wyyKK",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1472,
      "versionNonce": 931572824,
      "isDeleted": false,
      "id": "qkO0C2X-SGEFOKkYew9hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.93772913706204,
      "y": 195.92683602034276,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 18.663221192805036,
      "height": 15.54237173101605,
      "seed": 44264488,
      "groupIds": [
        "W3YURAAuNUQzyey_wyyKK",
        "mN38cp5QzBoJ00pB53hxY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761759487045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.663221192805036,
          15.54237173101605
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "v3FcE6V7XJw7hD9Y6BnKS",
      "type": "rectangle",
      "x": 285.4500370716171,
      "y": 234.87435101719257,
      "width": 1155.0809077779932,
      "height": 763.9761315084595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2063649320,
      "version": 527,
      "versionNonce": 1884038696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761761281998,
      "link": null,
      "locked": false
    },
    {
      "id": "jOXpJ9XvT9FeuaIV08wb7",
      "type": "rectangle",
      "x": 469.53908914621627,
      "y": 339.0288761312416,
      "width": 791.3680681232044,
      "height": 50.350197272485424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 488167976,
      "version": 1026,
      "versionNonce": 1887831128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761759377181,
      "link": null,
      "locked": false
    },
    {
      "id": "rsld9B2U5_jPPdodqZip8",
      "type": "rectangle",
      "x": 483.9942496244605,
      "y": 343.50635515407015,
      "width": 755.607238719054,
      "height": 39.014484507475274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 743134504,
      "version": 795,
      "versionNonce": 921942360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761759377181,
      "link": null,
      "locked": false
    },
    {
      "id": "FGCH74X4RqiFNVL0y3_-_",
      "type": "text",
      "x": 1112.0708951846277,
      "y": 345.4180527363685,
      "width": 70.46509801973423,
      "height": 29.067629171787253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1165389864,
      "version": 689,
      "versionNonce": 803393112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761759377181,
      "link": null,
      "locked": false,
      "text": "user x",
      "fontSize": 23.2541033374298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zFf4pDL7vlo56fEtsJQ6",
      "type": "rectangle",
      "x": 473.16069643548406,
      "y": 394.4444885713015,
      "width": 484.763664577942,
      "height": 214.87023120751593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "kDMh5j3s9VIRe-_C8u-xS",
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 579386152,
      "version": 1259,
      "versionNonce": 1143423832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377181,
      "link": null,
      "locked": false
    },
    {
      "id": "fbrB2_ytX3JjA2SX8APlR",
      "type": "rectangle",
      "x": 963.3966710256386,
      "y": 393.78149139600833,
      "width": 295.48602086711884,
      "height": 214.87023120751593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "kDMh5j3s9VIRe-_C8u-xS",
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 485396056,
      "version": 1385,
      "versionNonce": 571807832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377181,
      "link": null,
      "locked": false
    },
    {
      "id": "SxlVEChQOwke19zBiQwnQ",
      "type": "rectangle",
      "x": 971.9377038680532,
      "y": 405.64694559614827,
      "width": 280.4197264244166,
      "height": 191.4094652859546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "kDMh5j3s9VIRe-_C8u-xS",
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 869395288,
      "version": 1064,
      "versionNonce": 226512216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761759377181,
      "link": null,
      "locked": false
    },
    {
      "id": "_u5836gJu5cxQLgDb1Fin",
      "type": "rectangle",
      "x": 973.2341397718856,
      "y": 685.1168877284188,
      "width": 280.4197264244166,
      "height": 191.4094652859546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "n2pxtjFEqyZBaDn86XaXS",
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 3
      },
      "seed": 53039192,
      "version": 1172,
      "versionNonce": 800907864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9XDcUl8ohcMV2ZWy4guK",
      "type": "text",
      "x": 995.5578509120178,
      "y": 434.05233411574744,
      "width": 235.43385342753396,
      "height": 116.27051668714901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kDMh5j3s9VIRe-_C8u-xS",
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 471949912,
      "version": 877,
      "versionNonce": 1738463064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false,
      "text": "Descripcion foto\nPresentacion usuario\n.....\n",
      "fontSize": 23.2541033374298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion foto\nPresentacion usuario\n.....\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 427437144,
      "isDeleted": false,
      "id": "WJF4mHWk5y4iPkBDbunb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0705564351675,
      "y": 399.9301431524781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.1992536481106,
      "height": 199.6353739698519,
      "seed": 707154728,
      "groupIds": [
        "jmbZ_S5QyAsYztihORZG7",
        "kDMh5j3s9VIRe-_C8u-xS",
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761759377182,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1124,
      "versionNonce": 2132992344,
      "isDeleted": false,
      "id": "qK--gQVfW6URI_K-uJyE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8169186407221,
      "y": 554.7324876355472,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "width": 227.82034783739942,
      "height": 104.73531374625368,
      "seed": 188853800,
      "groupIds": [
        "jmbZ_S5QyAsYztihORZG7",
        "kDMh5j3s9VIRe-_C8u-xS",
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.53425250187077,
          -62.22441157462627
        ],
        [
          119.76156616125273,
          -0.8416175718949338
        ],
        [
          99.3231598715133,
          -47.35788220246763
        ],
        [
          155.63781886100838,
          -104.4158676605709
        ],
        [
          227.82034783739942,
          0.3194460856827779
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761759377182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 969,
      "versionNonce": 2012018264,
      "isDeleted": false,
      "id": "397Gui-35vqZ2Q9at-DOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 721.4337121874211,
      "y": 581.6460627492634,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 9.227090334575093,
      "height": 9.227090334575093,
      "seed": 180005720,
      "groupIds": [
        "GHntJcBsYU9F22v8_4wM0",
        "kDMh5j3s9VIRe-_C8u-xS",
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761759377182,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1009,
      "versionNonce": 1487694680,
      "isDeleted": false,
      "id": "TNQcCBWhPDsg-ic-BGi-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 701.3033343680038,
      "y": 581.646062749264,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 9.227090334575093,
      "height": 9.227090334575093,
      "seed": 301695064,
      "groupIds": [
        "GHntJcBsYU9F22v8_4wM0",
        "kDMh5j3s9VIRe-_C8u-xS",
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761759377182,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 1001734232,
      "isDeleted": false,
      "id": "R9AZFsTTvlbLOG2e_GmV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 680.819185933041,
      "y": 581.6460627492647,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 9.227090334575093,
      "height": 9.227090334575093,
      "seed": 72987992,
      "groupIds": [
        "GHntJcBsYU9F22v8_4wM0",
        "kDMh5j3s9VIRe-_C8u-xS",
        "OFm0i4HS0p9RpgsrQ9P34"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761759377182,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "HfIWoURaamLeogW9QoR4I",
      "type": "rectangle",
      "x": 470.83552505004866,
      "y": 618.498818263512,
      "width": 791.3680681232044,
      "height": 50.350197272485424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 793609560,
      "version": 1134,
      "versionNonce": 1356559704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false
    },
    {
      "id": "4GbuyrPpvh8iOOgE-OrBm",
      "type": "rectangle",
      "x": 485.2906855282928,
      "y": 622.9762972863405,
      "width": 755.607238719054,
      "height": 39.014484507475274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1513757736,
      "version": 903,
      "versionNonce": 762514008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false
    },
    {
      "id": "WaIOsGWvt-jGzevGB9-Ss",
      "type": "text",
      "x": 1113.36733108846,
      "y": 624.887994868639,
      "width": 70.46509801973423,
      "height": 29.067629171787253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 321067608,
      "version": 797,
      "versionNonce": 475004760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false,
      "text": "user x",
      "fontSize": 23.2541033374298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsUVrzTt90sOt9-M3mSSj",
      "type": "rectangle",
      "x": 474.45713233931644,
      "y": 673.914430703572,
      "width": 484.763664577942,
      "height": 214.87023120751593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "n2pxtjFEqyZBaDn86XaXS",
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2012501800,
      "version": 1367,
      "versionNonce": 1841714264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false
    },
    {
      "id": "qGmYYXlhEDoOUS-M_JElm",
      "type": "rectangle",
      "x": 964.693106929471,
      "y": 673.2514335282788,
      "width": 295.48602086711884,
      "height": 214.87023120751593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "n2pxtjFEqyZBaDn86XaXS",
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1904086872,
      "version": 1493,
      "versionNonce": 1202325848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false
    },
    {
      "id": "DhlJ-c64X-e5GCVsHldZH",
      "type": "text",
      "x": 996.85428681585,
      "y": 713.522276248018,
      "width": 235.43385342753396,
      "height": 116.27051668714901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n2pxtjFEqyZBaDn86XaXS",
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2024747560,
      "version": 985,
      "versionNonce": 1968119384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false,
      "text": "Descripcion foto\nPresentacion usuario\n.....\n",
      "fontSize": 23.2541033374298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion foto\nPresentacion usuario\n.....\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 931763032,
      "isDeleted": false,
      "id": "EYbcnKJ9IJ6xbKZPjwy6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3669923389999,
      "y": 679.4000852847485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.1992536481106,
      "height": 199.6353739698519,
      "seed": 313680984,
      "groupIds": [
        "RzNu2k4UGVlA0hoYcPM1M",
        "n2pxtjFEqyZBaDn86XaXS",
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1232,
      "versionNonce": 346908760,
      "isDeleted": false,
      "id": "0_dLu0-sSUTamG-e1RSE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1133545445543,
      "y": 834.2024297678174,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "width": 227.82034783739942,
      "height": 104.73531374625368,
      "seed": 1935060264,
      "groupIds": [
        "RzNu2k4UGVlA0hoYcPM1M",
        "n2pxtjFEqyZBaDn86XaXS",
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.53425250187077,
          -62.22441157462627
        ],
        [
          119.76156616125273,
          -0.8416175718949338
        ],
        [
          99.3231598715133,
          -47.35788220246763
        ],
        [
          155.63781886100838,
          -104.4158676605709
        ],
        [
          227.82034783739942,
          0.3194460856827779
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 680435032,
      "isDeleted": false,
      "id": "yZtkEMKm6Dl6-YgaJYQd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 722.7301480912533,
      "y": 861.1160048815339,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 9.227090334575093,
      "height": 9.227090334575093,
      "seed": 345250136,
      "groupIds": [
        "Fo04RJCXRXHlhVrMAK0zO",
        "n2pxtjFEqyZBaDn86XaXS",
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1117,
      "versionNonce": 1954624088,
      "isDeleted": false,
      "id": "uwpqm5F0ChS6I_G0alHKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 702.5997702718362,
      "y": 861.1160048815345,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 9.227090334575093,
      "height": 9.227090334575093,
      "seed": 1096206376,
      "groupIds": [
        "Fo04RJCXRXHlhVrMAK0zO",
        "n2pxtjFEqyZBaDn86XaXS",
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1159,
      "versionNonce": 794371928,
      "isDeleted": false,
      "id": "zWBZ_fiUvqHTc3etZsGfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 682.1156218368733,
      "y": 861.1160048815352,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 9.227090334575093,
      "height": 9.227090334575093,
      "seed": 980889176,
      "groupIds": [
        "Fo04RJCXRXHlhVrMAK0zO",
        "n2pxtjFEqyZBaDn86XaXS",
        "YDV-P76SPjfOfr7hCHWCF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761759377182,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "kgJUtfuDUPIYK4kiUdnu7",
      "type": "rectangle",
      "x": 460.5066084764851,
      "y": 251.48112311132604,
      "width": 834.9235045151528,
      "height": 77.28131182461087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "7TpnxC97U49Ia3J49J3PJ"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1169923672,
      "version": 801,
      "versionNonce": 302727720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760341281,
      "link": null,
      "locked": false
    },
    {
      "id": "ELLOH0y4264_OZhXxK1wO",
      "type": "rectangle",
      "x": 481.1112510201781,
      "y": 262.9957063056331,
      "width": 802.9929568015668,
      "height": 52.35910345607474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "7TpnxC97U49Ia3J49J3PJ"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1181094744,
      "version": 602,
      "versionNonce": 649116968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760341281,
      "link": null,
      "locked": false
    },
    {
      "id": "dOXBNT0eyRQ2QEO_8_no3",
      "type": "text",
      "x": 499.056956487888,
      "y": 268.6676703350074,
      "width": 186.5447235107422,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 335145048,
      "version": 551,
      "versionNonce": 518969384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760341281,
      "link": null,
      "locked": false,
      "text": "chuchelandia",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chuchelandia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAa9RpTzlOeqzM_kqfHWF",
      "type": "text",
      "x": 861.9502354072788,
      "y": 268.5530455292944,
      "width": 150.53994750976562,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 172694872,
      "version": 808,
      "versionNonce": 1051824936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760341281,
      "link": null,
      "locked": false,
      "text": "peticiones",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peticiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AILzQWZ21GvCUcPxGcudR",
      "type": "text",
      "x": 1030.3652065043339,
      "y": 269.3404054301384,
      "width": 99.24716186523438,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1789768280,
      "version": 861,
      "versionNonce": 1818553896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760341281,
      "link": null,
      "locked": false,
      "text": "amigos",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fhpnx9sC130aNGCPnQ5j2",
      "type": "text",
      "x": 1139.5243637144506,
      "y": 269.5615912334449,
      "width": 131.445556640625,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 737519448,
      "version": 819,
      "versionNonce": 1626663208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760341281,
      "link": null,
      "locked": false,
      "text": "encargos",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encargos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIPjHcjyxBj9MvR9pcSsq",
      "type": "rectangle",
      "x": 461.23690054324607,
      "y": 906.919262417177,
      "width": 834.9235045151528,
      "height": 77.28131182461087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 845137192,
      "version": 874,
      "versionNonce": 562599256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760370628,
      "link": null,
      "locked": false
    },
    {
      "id": "QzYdXV_MnSOc4WmCBKdx1",
      "type": "rectangle",
      "x": 481.84154308693905,
      "y": 918.3088456114843,
      "width": 802.9929568015668,
      "height": 52.35910345607474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1870454824,
      "version": 606,
      "versionNonce": 729557592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760370628,
      "link": null,
      "locked": false
    },
    {
      "id": "lspvkPEm9Jd_S5M5YifAc",
      "type": "text",
      "x": 813.7445849804303,
      "y": 926.2522329807022,
      "width": 186.5447235107422,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1614715688,
      "version": 630,
      "versionNonce": 1010114392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760370628,
      "link": null,
      "locked": false,
      "text": "chuchelandia",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chuchelandia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4M-j2ukEHe3W2URY1GEH",
      "type": "text",
      "x": 510.14845460933657,
      "y": 924.3651480197647,
      "width": 211.72311401367188,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1729164840,
      "version": 624,
      "versionNonce": 336032856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760370628,
      "link": null,
      "locked": false,
      "text": "redes sociales",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redes sociales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZmIwuMCdIrPvvHXszwR_",
      "type": "text",
      "x": 1117.001604023399,
      "y": 926.1892446994522,
      "width": 137.7791748046875,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 954200360,
      "version": 724,
      "versionNonce": 1221011800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760370628,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}