{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1491070945,
      "isDeleted": false,
      "id": "rfAU6JTKYLYqylwm9g_tZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.52979897147395,
      "y": 62.35314164257892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1126.1033740745713,
      "height": 739.7705233554672,
      "seed": 1727376047,
      "groupIds": [
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1173965761,
      "isDeleted": false,
      "id": "68VdLenr8LdToWxxEUY3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.41910337379045,
      "y": 66.86396382011267,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189.15099949722514,
      "height": 41.55427037495672,
      "seed": 2137685199,
      "groupIds": [
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 591145889,
      "isDeleted": false,
      "id": "rmCjK59pjnnZm_FdahQAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7847024823712,
      "y": 62.61412422541488,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 758.9295077052957,
      "height": 49.49923902576997,
      "seed": 1908411119,
      "groupIds": [
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 953683841,
      "isDeleted": false,
      "id": "LoWpTrKGlaHKNxXfD4M8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.79238947651504,
      "y": 132.59628028272542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1128.261235324903,
      "height": 4.872001679867962,
      "seed": 981390607,
      "groupIds": [
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1128.261235324903,
          -4.872001679867962
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 747,
      "versionNonce": 487356257,
      "isDeleted": false,
      "id": "miMIrLxsRUxsV6ZR2Li0D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8219907973995,
      "y": 90.43402964213998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00026405221185732327,
      "height": 0.00026405221185732327,
      "seed": 824138543,
      "groupIds": [
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00026405221185732327,
          0.00026405221185732327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 797,
      "versionNonce": 1915282241,
      "isDeleted": false,
      "id": "kbQ7h6JPpTWbrad7SJdB1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.6489168807756,
      "y": 90.99325002249691,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00026405221185732327,
      "height": 0.00026405221185732327,
      "seed": 705305935,
      "groupIds": [
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00026405221185732327,
          0.00026405221185732327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 813,
      "versionNonce": 1686950689,
      "isDeleted": false,
      "id": "urRmyC9MG176W7aMPce1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.6852330097407,
      "y": 90.57324649699211,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00026405221185732327,
      "height": 0.00026405221185732327,
      "seed": 1486330735,
      "groupIds": [
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00026405221185732327,
          0.00026405221185732327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1755825921,
      "isDeleted": false,
      "id": "gVU8z0V3NNZ7EV3VsGZCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6812748973359,
      "y": 149.860935006074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 833.3356224659201,
      "height": 49.19747178685527,
      "seed": 1896895887,
      "groupIds": [
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 955858657,
      "isDeleted": false,
      "id": "bQfn4xoVG-mG8fdJVHplv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1494512972199,
      "y": 217.46895348781956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1121.8398088744634,
      "height": 1.3723644608012493,
      "seed": 179096495,
      "groupIds": [
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1121.8398088744634,
          1.3723644608012493
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1646,
      "versionNonce": 336640705,
      "isDeleted": false,
      "id": "vO_IY8Fk44y_rGJUProBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.120619839717,
      "y": 76.10910204608955,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 19.575786586621305,
      "height": 21.739895849453582,
      "seed": 1100316111,
      "groupIds": [
        "6MF3E6EBE2r0N01BM95Eb",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.575786586621305,
          21.739895849453582
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1788,
      "versionNonce": 982366881,
      "isDeleted": false,
      "id": "4xlDwPx2k1gCvXD3xMpTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8775285311714,
      "y": 75.78357842959693,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 18.57920646731823,
      "height": 20.07660624061017,
      "seed": 417524719,
      "groupIds": [
        "6MF3E6EBE2r0N01BM95Eb",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.57920646731823,
          20.07660624061017
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1433,
      "versionNonce": 757055105,
      "isDeleted": false,
      "id": "rp_zQhp5mQGb5NxsdWevt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.015146028555,
      "y": 69.18585693155411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6420591659958029,
      "height": 29.830816882261313,
      "seed": 480089615,
      "groupIds": [
        "z7xjqcPeZAtrG-UOBGkTY",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6420591659958029,
          29.830816882261313
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1403,
      "versionNonce": 713442913,
      "isDeleted": false,
      "id": "fFUMbCJdJyugTbb2g0gzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.1854493692912,
      "y": 85.0259006995465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.51700139101728,
      "height": 0.9537383727898822,
      "seed": 1136524335,
      "groupIds": [
        "z7xjqcPeZAtrG-UOBGkTY",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.51700139101728,
          -0.9537383727898822
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1900,
      "versionNonce": 1838207553,
      "isDeleted": false,
      "id": "8VqmrcF9wGRqkyyzd8-FA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 302.2780979483024,
      "y": 174.63102201491708,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 38.91432841643181,
      "height": 20.740611997279682,
      "seed": 304913999,
      "groupIds": [
        "8_Gu8VsBclYAQX6ENmK4h",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.280529721056684,
          20.740611997279682
        ],
        [
          38.91432841643181,
          1.7629623178258143
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1498,
      "versionNonce": 723444257,
      "isDeleted": false,
      "id": "wJ3HyP4Sufx0-4Jx3NbTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 333.91794794331383,
      "y": 203.83987096278346,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.4852936916974435,
      "height": 42.6351491293846,
      "seed": 2059533423,
      "groupIds": [
        "8_Gu8VsBclYAQX6ENmK4h",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4852936916974435,
          -42.6351491293846
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1915,
      "versionNonce": 1344271873,
      "isDeleted": false,
      "id": "aEXVrXwJJp3cVbTfQotah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 400.5707990144722,
      "y": 170.55794860988215,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 38.91432841643181,
      "height": 20.740611997279682,
      "seed": 21403279,
      "groupIds": [
        "EhbEfXES-DjouHVZ31oPL",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.280529721056684,
          20.740611997279682
        ],
        [
          38.91432841643181,
          1.7629623178258143
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1495,
      "versionNonce": 2140376545,
      "isDeleted": false,
      "id": "Esq7Li9GLfaYmhjEsUAMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 402.93282856585313,
      "y": 207.24483871384788,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.4852936916974435,
      "height": 42.6351491293846,
      "seed": 477293743,
      "groupIds": [
        "EhbEfXES-DjouHVZ31oPL",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4852936916974435,
          -42.6351491293846
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1491,
      "versionNonce": 1351166401,
      "isDeleted": false,
      "id": "_j1d3kLDo0x2nR0FoIGjM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.1989345021757,
      "y": 159.04235682793512,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.13202981737274,
      "height": 2.712835991465396,
      "seed": 1475313359,
      "groupIds": [
        "Kr16ijHNiKSwlWkRK1cfA",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.13202981737274,
          -2.712835991465396
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1465,
      "versionNonce": 1277184417,
      "isDeleted": false,
      "id": "edfyyy6VLYh_URzLvIxMO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.162323279846,
      "y": 179.0835071263411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.14827050585879,
      "height": 5.244943348806598,
      "seed": 911527151,
      "groupIds": [
        "Kr16ijHNiKSwlWkRK1cfA",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.14827050585879,
          -5.244943348806598
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1516,
      "versionNonce": 730361217,
      "isDeleted": false,
      "id": "6hOgfV60Ufg5y2VaWbfNu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.2092490417022,
      "y": 194.4366992102907,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.14827050585879,
      "height": 5.244943348806598,
      "seed": 1395349263,
      "groupIds": [
        "Kr16ijHNiKSwlWkRK1cfA",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.14827050585879,
          -5.244943348806598
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1360,
      "versionNonce": 1442911585,
      "isDeleted": false,
      "id": "CRZLi_9X5Xz-0L8LzoOPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.420049080236,
      "y": 161.92828140746172,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 22.65551127367761,
      "height": 22.65551127367761,
      "seed": 1156291887,
      "groupIds": [
        "koXkvHvYN_QJSjamKBfym",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1361,
      "versionNonce": 517587265,
      "isDeleted": false,
      "id": "Y43qUwcDmiKb1MGGMcXRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.4847480219877,
      "y": 182.9574866583473,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.322176762741439,
      "height": 11.927233404363419,
      "seed": 1056841551,
      "groupIds": [
        "koXkvHvYN_QJSjamKBfym",
        "L1ZFPy8vMEMRyul3A_s0n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761763078205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.322176762741439,
          11.927233404363419
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "4fFLMe7XDnN2D1YhFoi69",
      "type": "rectangle",
      "x": 284.7149658203125,
      "y": 215.94395446777344,
      "width": 1115.0887451171875,
      "height": 578.3896789550781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2115528591,
      "version": 512,
      "versionNonce": 750142337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763090305,
      "link": null,
      "locked": false
    },
    {
      "id": "6fXKKtxNl8OzEpCLtzHQa",
      "type": "rectangle",
      "x": 459.68180242992366,
      "y": 218.37991293535077,
      "width": 748.3358580307778,
      "height": 69.2666771042672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "xQS7z1N6G9-aSqzthbtZq"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2004284129,
      "version": 896,
      "versionNonce": 1661751809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763132290,
      "link": null,
      "locked": false
    },
    {
      "id": "sKhRrP2GsBOUfkb6HneV7",
      "type": "rectangle",
      "x": 478.1495935197266,
      "y": 228.70035001489185,
      "width": 719.7167406009542,
      "height": 46.92908320179271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "xQS7z1N6G9-aSqzthbtZq"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 548925121,
      "version": 697,
      "versionNonce": 747923937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763132290,
      "link": null,
      "locked": false
    },
    {
      "id": "kAHMDXCMQcv_bHdvJXNoR",
      "type": "text",
      "x": 494.23419866800884,
      "y": 233.78409007693065,
      "width": 167.19867745320127,
      "height": 34.96437810475985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 338587297,
      "version": 603,
      "versionNonce": 1628341697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763132290,
      "link": null,
      "locked": false,
      "text": "chuchelandia",
      "fontSize": 27.971502483807882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chuchelandia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnxNjEaKz-C7QtkFOejMF",
      "type": "text",
      "x": 800.8054776130402,
      "y": 234.33070609550916,
      "width": 134.9278588737876,
      "height": 34.96437810475985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2022306433,
      "version": 787,
      "versionNonce": 1536828833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763132290,
      "link": null,
      "locked": false,
      "text": "peticiones",
      "fontSize": 27.971502483807882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peticiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv0fIN1sgt2jrZZMzFUxf",
      "type": "text",
      "x": 961.9954954406809,
      "y": 234.28316713232414,
      "width": 88.95450856263653,
      "height": 34.96437810475985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1921645153,
      "version": 826,
      "versionNonce": 1734789505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763132290,
      "link": null,
      "locked": false,
      "text": "amigos",
      "fontSize": 27.971502483807882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CvVaNtSyi9RWt7qQ7RDU",
      "type": "text",
      "x": 1068.2804725311003,
      "y": 234.58530486957486,
      "width": 117.81369536376504,
      "height": 34.96437810475985,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1660814913,
      "version": 872,
      "versionNonce": 1035202913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763132290,
      "link": null,
      "locked": false,
      "text": "encargos",
      "fontSize": 27.971502483807882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encargos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6_eecRn4krtLTyche0Y4",
      "type": "rectangle",
      "x": 440.6852814338299,
      "y": 722.4491878376946,
      "width": 834.9235045151528,
      "height": 77.28131182461087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1103724975,
      "version": 875,
      "versionNonce": 2105349025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763148306,
      "link": null,
      "locked": false
    },
    {
      "id": "g8puUMcSgcmUbsZHgQEY-",
      "type": "rectangle",
      "x": 458.67145473924165,
      "y": 733.8536636101267,
      "width": 802.9929568015668,
      "height": 52.35910345607474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 531329999,
      "version": 619,
      "versionNonce": 1109294863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763153906,
      "link": null,
      "locked": false
    },
    {
      "id": "l4chbhppV7rN5rspiitCP",
      "type": "text",
      "x": 793.1929658710142,
      "y": 741.7821584012197,
      "width": 186.5447235107422,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1825186287,
      "version": 631,
      "versionNonce": 976445281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763148306,
      "link": null,
      "locked": false,
      "text": "chuchelandia",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chuchelandia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Muw7guFrjrgOm9hZCOpm",
      "type": "text",
      "x": 489.5968354999204,
      "y": 739.8950734402822,
      "width": 211.72311401367188,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 439225359,
      "version": 625,
      "versionNonce": 439536449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763148306,
      "link": null,
      "locked": false,
      "text": "redes sociales",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redes sociales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19NlTADwwAuk-fCtnOhtQ",
      "type": "text",
      "x": 1096.449984913983,
      "y": 741.7191701199697,
      "width": 137.7791748046875,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1674555951,
      "version": 725,
      "versionNonce": 1125759777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763148306,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp3NtRI1N2tniw1cIUFoy",
      "type": "rectangle",
      "x": 294.5115644976315,
      "y": 297.33189705793427,
      "width": 1099.012088289893,
      "height": 419.0207761966315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1999558945,
      "version": 1294,
      "versionNonce": 1290256801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763274334,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZVAunTh1Qubo1WEE3scN",
      "type": "rectangle",
      "x": 306.2356382984354,
      "y": 351.87779736207005,
      "width": 1074.9598757468793,
      "height": 345.79201269773495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 1421227631,
      "version": 1124,
      "versionNonce": 1669533345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761763365676,
      "link": null,
      "locked": false
    },
    {
      "id": "LT1ERJZy_38C9wYzMq63z",
      "type": "rectangle",
      "x": 319.91666857187283,
      "y": 304.83995556519494,
      "width": 1053.9717165671918,
      "height": 41.220845705547525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1733076737,
      "version": 1402,
      "versionNonce": 1412916129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761763312892,
      "link": null,
      "locked": false
    },
    {
      "id": "-lgnH3WglOyz3M2xhBcfP",
      "type": "rectangle",
      "x": 369.3199888843728,
      "y": 364.6376240222263,
      "width": 408.7565066062544,
      "height": 320.52614355710995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 68796367,
      "version": 989,
      "versionNonce": 700312161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761763290977,
      "link": null,
      "locked": false
    },
    {
      "id": "Os1IHzA44IK3as4-aawiH",
      "type": "rectangle",
      "x": 919.2433897632791,
      "y": 365.2395527331638,
      "width": 386.8008181296919,
      "height": 314.5227866235162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1981512641,
      "version": 1087,
      "versionNonce": 2055586625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761763292393,
      "link": null,
      "locked": false
    },
    {
      "id": "br6DzCh6iVa6tcDAZqWFI",
      "type": "text",
      "x": 800.498847105509,
      "y": 306.00055125857125,
      "width": 75.32318115234375,
      "height": 34.96437810475985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1117368161,
      "version": 783,
      "versionNonce": 876620399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761763340961,
      "link": null,
      "locked": false,
      "text": "packs",
      "fontSize": 27.971502483807882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVbLXm1eYMkOSxTi6p19s",
      "type": "text",
      "x": 425.8794238201687,
      "y": 436.38946727419625,
      "width": 303.6883319767465,
      "height": 147.2579414431858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1425838049,
      "version": 956,
      "versionNonce": 712184879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LJZiTYsuD9UxozWs6yVFU",
          "type": "arrow"
        }
      ],
      "updated": 1761763799507,
      "link": null,
      "locked": false,
      "text": "PERSONALIZA \nTUS \nPACKS",
      "fontSize": 39.26878438484953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSONALIZA \nTUS \nPACKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RzUSk0iD_DVUySlG75Hf",
      "type": "text",
      "x": 971.0845517226044,
      "y": 435.1351337781025,
      "width": 302.027099609375,
      "height": 147.25794144318576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 458541377,
      "version": 1044,
      "versionNonce": 1288360097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_WzwEhqxHJuSsf9ej7U_",
          "type": "arrow"
        }
      ],
      "updated": 1761763804143,
      "link": null,
      "locked": false,
      "text": "PACKS\nDE\nCHUCHELANDIA",
      "fontSize": 39.26878438484953,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PACKS\nDE\nCHUCHELANDIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJZiTYsuD9UxozWs6yVFU",
      "type": "arrow",
      "x": 628.0542356536281,
      "y": 606.5128950510632,
      "width": 3.087030950439271,
      "height": 518.1191467468675,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 563832257,
      "version": 122,
      "versionNonce": 1088573103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761763813240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.087030950439271,
          518.1191467468675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVbLXm1eYMkOSxTi6p19s",
        "focus": -0.32673222748230385,
        "gap": 22.865486333681133
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_WzwEhqxHJuSsf9ej7U_",
      "type": "arrow",
      "x": 1204.7624643921458,
      "y": 506.03075317911475,
      "width": 682.3171823061773,
      "height": 0.889352402428301,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1494291567,
      "version": 91,
      "versionNonce": 2086493889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761763868126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          682.3171823061773,
          -0.889352402428301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RzUSk0iD_DVUySlG75Hf",
        "focus": -0.03556485567413136,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}