{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lcesAbhn_QQ9lufBip97Z",
      "type": "rectangle",
      "x": 209.3464880638934,
      "y": 147.24765993773292,
      "width": 1436.896991726088,
      "height": 763.9761315084595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 673291188,
      "version": 630,
      "versionNonce": 1309887884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761761296748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1167346484,
      "isDeleted": false,
      "id": "JEoP41QcIA8VusAIAkM2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.94756498788115,
      "y": -56.576619160296616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1467.4247291090505,
      "height": 963.9945895108123,
      "seed": 617876916,
      "groupIds": [
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 2026685620,
      "isDeleted": false,
      "id": "G_nwg9Jyyf9NKk_N_xBk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.50021812428372,
      "y": -50.69856909462988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.48257041767928,
      "height": 54.149348409870875,
      "seed": 267401012,
      "groupIds": [
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1908018740,
      "isDeleted": false,
      "id": "p8gqbwF5eyJFCcBaJx5Nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.001743930162,
      "y": -56.23653289047706,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 988.960652189255,
      "height": 64.50243298328365,
      "seed": 1758146740,
      "groupIds": [
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 1094854580,
      "isDeleted": false,
      "id": "k7HOZWH2q04U4Zya07Tcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.16805013103112,
      "y": 34.95717876966205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1470.2366369974586,
      "height": 6.348702889887312,
      "seed": 789248564,
      "groupIds": [
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1470.2366369974586,
          -6.348702889887312
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 880,
      "versionNonce": 1804276020,
      "isDeleted": false,
      "id": "evHJGITpcWnSmFWvFkE12",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9700799953753,
      "y": -19.984428412479218,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00034408630182269505,
      "height": 0.00034408630182269505,
      "seed": 2106954676,
      "groupIds": [
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00034408630182269505,
          0.00034408630182269505
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 930,
      "versionNonce": 2147142324,
      "isDeleted": false,
      "id": "5hGEJVp-opYWIerNHa0yn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.92366746889604,
      "y": -19.255708621694566,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00034408630182269505,
      "height": 0.00034408630182269505,
      "seed": 579927348,
      "groupIds": [
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00034408630182269505,
          0.00034408630182269505
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 946,
      "versionNonce": 825709620,
      "isDeleted": false,
      "id": "McfnC1CPACCHFvmFUMvtj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.70345252581933,
      "y": -19.803015000334284,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00034408630182269505,
      "height": 0.00034408630182269505,
      "seed": 929248948,
      "groupIds": [
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00034408630182269505,
          0.00034408630182269505
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1831251380,
      "isDeleted": false,
      "id": "tmxkgWWWwGkhLaW_kZfJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8532690635069,
      "y": 57.454741483556745,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1085.9192221663627,
      "height": 64.10920024904885,
      "seed": 951205940,
      "groupIds": [
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 1961809716,
      "isDeleted": false,
      "id": "s4_z4HP8iStWLaft-jAr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.63333720643266,
      "y": 145.55471568681799,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1461.8688794838342,
      "height": 1.7883274249001617,
      "seed": 509876660,
      "groupIds": [
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1461.8688794838342,
          1.7883274249001617
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1779,
      "versionNonce": 1962266804,
      "isDeleted": false,
      "id": "CocDIkW4ho43tSUMLRvpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4061997235452,
      "y": -38.65123421475814,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 25.509197459404024,
      "height": 28.329247129696327,
      "seed": 1939784500,
      "groupIds": [
        "S3P1_zg5TYpd_fqRkFzHP",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.509197459404024,
          28.329247129696327
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1921,
      "versionNonce": 484547124,
      "isDeleted": false,
      "id": "RjJ_nN8e4p3gsrPsOZa7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5452183307713,
      "y": -39.07542387242863,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 24.210554417147286,
      "height": 26.161815293615785,
      "seed": 1858616500,
      "groupIds": [
        "S3P1_zg5TYpd_fqRkFzHP",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.210554417147286,
          26.161815293615785
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 932721588,
      "isDeleted": false,
      "id": "OnTmASJhzG4BiUySjEA0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.18262145999,
      "y": -47.672911372151994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.836666969857585,
      "height": 38.872522177218194,
      "seed": 159811124,
      "groupIds": [
        "gB8LL3I9kcLFRO3IDgMri",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.836666969857585,
          38.872522177218194
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1536,
      "versionNonce": 1128242484,
      "isDeleted": false,
      "id": "jBR7-hqPlvUyN_GTC8jjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.8580513503647,
      "y": -27.03175846341159,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.069788345630585,
      "height": 1.2428159843515585,
      "seed": 415211444,
      "groupIds": [
        "gB8LL3I9kcLFRO3IDgMri",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.069788345630585,
          -1.2428159843515585
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 2033,
      "versionNonce": 155047604,
      "isDeleted": false,
      "id": "KaeyAV2kMSkMrH5dvXPPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 211.07536428039475,
      "y": 89.73262915868253,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 50.709241397905295,
      "height": 27.027080854522524,
      "seed": 1687783732,
      "groupIds": [
        "YFTZGJdU1RuqeJYpkLP1J",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.427547876380768,
          27.027080854522524
        ],
        [
          50.709241397905295,
          2.2973152920272626
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1631,
      "versionNonce": 909697076,
      "isDeleted": false,
      "id": "zVkRLvZM87u2SybFLh93n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 252.30523657887363,
      "y": 127.7946652396362,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.93548544775266,
      "height": 55.55784096031681,
      "seed": 1081754292,
      "groupIds": [
        "YFTZGJdU1RuqeJYpkLP1J",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.93548544775266,
          -55.55784096031681
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 2048,
      "versionNonce": 1914091956,
      "isDeleted": false,
      "id": "x-j47UGsomnitDI38C9Gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 339.1605326193626,
      "y": 84.42500929391079,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 50.709241397905295,
      "height": 27.027080854522524,
      "seed": 587713588,
      "groupIds": [
        "McukFmu1-ZtVQaGbpOrlX",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.427547876380768,
          27.027080854522524
        ],
        [
          50.709241397905295,
          2.2973152920272626
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1628,
      "versionNonce": 2013094708,
      "isDeleted": false,
      "id": "SAvUm_haxHvGQP9kjEYVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 342.23849211613697,
      "y": 132.23167696943133,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 1.93548544775266,
      "height": 55.55784096031681,
      "seed": 1042818484,
      "groupIds": [
        "McukFmu1-ZtVQaGbpOrlX",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.93548544775266,
          -55.55784096031681
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 777182388,
      "isDeleted": false,
      "id": "WIa-PJDnTPI0kQBO0Cauo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5274842396857,
      "y": 69.4190475499093,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.63012182626264,
      "height": 3.535095188898506,
      "seed": 385961780,
      "groupIds": [
        "UuatVtxoJU4nghDRzuOIG",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.63012182626264,
          -3.535095188898506
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1598,
      "versionNonce": 1052583476,
      "isDeleted": false,
      "id": "i0BSJQTTv2PTfZQlv8X71",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1766766876099,
      "y": 95.53466022342633,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.741986597982056,
      "height": 6.834682987376582,
      "seed": 502876340,
      "groupIds": [
        "UuatVtxoJU4nghDRzuOIG",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.741986597982056,
          -6.834682987376582
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1649,
      "versionNonce": 773996468,
      "isDeleted": false,
      "id": "1uLSoNMjWV-Qmbd4QQPZw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5409251108517,
      "y": 115.54139695242671,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.741986597982056,
      "height": 6.834682987376582,
      "seed": 1186337332,
      "groupIds": [
        "UuatVtxoJU4nghDRzuOIG",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.741986597982056,
          -6.834682987376582
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1493,
      "versionNonce": 1957177652,
      "isDeleted": false,
      "id": "m8tXAbLBx2hoLCbO36vgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.453159166745,
      "y": 73.1796943891226,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 29.52238511932732,
      "height": 29.52238511932732,
      "seed": 538815412,
      "groupIds": [
        "WHhEwW9kVYt4_cw361Rxi",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1494,
      "versionNonce": 364176052,
      "isDeleted": false,
      "id": "q6qovWAr0_FLEiNjUrOq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.59945806532636,
      "y": 100.5828409643818,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 18.663221192805036,
      "height": 15.54237173101605,
      "seed": 1817580852,
      "groupIds": [
        "WHhEwW9kVYt4_cw361Rxi",
        "_QvGJctM9hpztfFXV5D_G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761761259997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.663221192805036,
          15.54237173101605
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "y6A4G2tA0TA6vd4Z2iBfq",
      "type": "rectangle",
      "x": 518.7864658623624,
      "y": 155.50119013216835,
      "width": 796.329347074001,
      "height": 73.70899999042697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "tizr4hlk3vR0b4pmM2GGv"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1665970740,
      "version": 988,
      "versionNonce": 893659572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761761336750,
      "link": null,
      "locked": false
    },
    {
      "id": "4KGbP-OFgTXNgB9aXRRzq",
      "type": "rectangle",
      "x": 538.438663284976,
      "y": 166.48351422217775,
      "width": 765.8747819851419,
      "height": 49.938815284364004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "tizr4hlk3vR0b4pmM2GGv"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 820005812,
      "version": 789,
      "versionNonce": 1409078068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761761336750,
      "link": null,
      "locked": false
    },
    {
      "id": "wtYJEZBhjnLLpe3oYK_9d",
      "type": "text",
      "x": 555.5548324197551,
      "y": 171.8932929476692,
      "width": 177.92173423081942,
      "height": 37.20677031337281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 197440820,
      "version": 723,
      "versionNonce": 954485940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761761336750,
      "link": null,
      "locked": false,
      "text": "chuchelandia",
      "fontSize": 29.765416250698244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chuchelandia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssTxLdbBdL0hrbbUwArc8",
      "type": "text",
      "x": 901.6734484326514,
      "y": 171.783966648675,
      "width": 143.5812711712087,
      "height": 37.20677031337281,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 828370612,
      "version": 981,
      "versionNonce": 1436587572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761761336750,
      "link": null,
      "locked": false,
      "text": "peticiones",
      "fontSize": 29.76541625069824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peticiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWzHpMgfk0qXNBsrlHMBZ",
      "type": "text",
      "x": 1062.3034741127713,
      "y": 172.53493100931476,
      "width": 94.65948338942161,
      "height": 37.20677031337281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1113061428,
      "version": 1034,
      "versionNonce": 1998041012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761761336750,
      "link": null,
      "locked": false,
      "text": "amigos",
      "fontSize": 29.765416250698244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aa-UHcN1qM5SeB7RnRGaq",
      "type": "text",
      "x": 1166.4167730176323,
      "y": 172.74589254696053,
      "width": 125.3695143678972,
      "height": 37.20677031337281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1519571380,
      "version": 991,
      "versionNonce": 1567594804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761761336750,
      "link": null,
      "locked": false,
      "text": "encargos",
      "fontSize": 29.765416250698244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encargos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpmIJ1a95x-NGuOlzJhnb",
      "type": "rectangle",
      "x": 232.9435921385135,
      "y": 244.13227934043852,
      "width": 1395.4935946375492,
      "height": 551.7243894778816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 447230220,
      "version": 1029,
      "versionNonce": 1453211660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761762519339,
      "link": null,
      "locked": false
    },
    {
      "id": "0x30pulCIhaQSaind_VxG",
      "type": "rectangle",
      "x": 268.0116303531146,
      "y": 265.13757642478527,
      "width": 1335.1585028414354,
      "height": 413.88794323560734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 824118540,
      "version": 1054,
      "versionNonce": 590348940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761762506142,
      "link": null,
      "locked": false
    },
    {
      "id": "n-hpNxhLP4dANpffgXOCV",
      "type": "rectangle",
      "x": 299.9783230207445,
      "y": 697.4269936256253,
      "width": 1253.7122668490656,
      "height": 83.99205840964868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 693285684,
      "version": 1054,
      "versionNonce": 699639692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761762510906,
      "link": null,
      "locked": false
    },
    {
      "id": "a2_Izy5tVeKJJqQDp8VZQ",
      "type": "rectangle",
      "x": 309.2043614094981,
      "y": 283.27142621573296,
      "width": 1246.7869702457656,
      "height": 92.3938390678388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 344167860,
      "version": 1206,
      "versionNonce": 1956770188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761761821140,
      "link": null,
      "locked": false
    },
    {
      "id": "xvj2pGM0CzSnpd0GhX4u9",
      "type": "rectangle",
      "x": 305.7915743414346,
      "y": 383.41792485730946,
      "width": 1246.872301247521,
      "height": 278.46307402712426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": {
        "type": 3
      },
      "seed": 2117549748,
      "version": 1593,
      "versionNonce": 1646945716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761762503122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1336452532,
      "isDeleted": false,
      "id": "nTMLyae5NbFFpCAXfj6WE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2571222112846,
      "y": 301.8706848370498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.23366755478565,
      "height": 42.2616347748635,
      "seed": 372749492,
      "groupIds": [
        "hVd47S3kxFiNr4xy3Wyx5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761761827390,
      "link": null,
      "locked": false,
      "index": "b1T",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 611438388,
      "isDeleted": false,
      "id": "ooIY37RRemMfKutgZpkp1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0132077070823,
      "y": 312.4179376116574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.68225743758262,
      "height": 21.13081738743175,
      "seed": 1372725388,
      "groupIds": [
        "hVd47S3kxFiNr4xy3Wyx5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761761827390,
      "link": null,
      "locked": false,
      "fontSize": 16.933703380518388,
      "fontFamily": 1,
      "text": "nombre usuario",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre usuario",
      "index": "b1U",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 733618828,
      "isDeleted": false,
      "id": "AJ26Rt6y18LIAMZsu7pGf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8663137155633,
      "y": 404.6334885641195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.8647974766129,
      "height": 43.19816839820529,
      "seed": 2132854028,
      "groupIds": [
        "YsXT5MdYMREk8Y79NckkN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762459037,
      "link": null,
      "locked": false,
      "index": "b1UG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 669905164,
      "isDeleted": false,
      "id": "CnuZFDLWk8hGblUdum5vq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9272392077551,
      "y": 415.41447240260874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.74958431131411,
      "height": 21.599084199102645,
      "seed": 335733172,
      "groupIds": [
        "YsXT5MdYMREk8Y79NckkN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762459037,
      "link": null,
      "locked": false,
      "fontSize": 17.30896057698123,
      "fontFamily": 1,
      "text": "nombre chuche",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre chuche",
      "index": "b1UV",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1711,
      "versionNonce": 1608586892,
      "isDeleted": false,
      "id": "RHNeQ-_pV35A-BnHzilSm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8546807499083,
      "y": 478.8103597192006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.6797250633912,
      "height": 39.641207910424626,
      "seed": 644042892,
      "groupIds": [
        "O28OiCrwS0Nbl7zHB2BL2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762475005,
      "link": null,
      "locked": false,
      "index": "b1UX",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 588670220,
      "isDeleted": false,
      "id": "muzlTwsTSlb0tQkYrZR66",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7578220523558,
      "y": 488.7036315329712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.67398071289062,
      "height": 19.820603955212313,
      "seed": 1621151284,
      "groupIds": [
        "O28OiCrwS0Nbl7zHB2BL2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762475005,
      "link": null,
      "locked": false,
      "fontSize": 15.883731426306564,
      "fontFamily": 1,
      "text": "tipo chuche,gominola,chocolate,",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo chuche,gominola,chocolate,",
      "index": "b1UZ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 1440219572,
      "isDeleted": false,
      "id": "xqQjERKbqzdpm9AIXhVep",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0847577980117,
      "y": 559.2442943636761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.6797250633912,
      "height": 39.641207910424626,
      "seed": 1637148044,
      "groupIds": [
        "sNU5TV8fMvmo4V7t9d-J9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762480737,
      "link": null,
      "locked": false,
      "index": "b1Ua",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1683335988,
      "isDeleted": false,
      "id": "UwKFpUlyyDxYalugKkyEJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9878991004591,
      "y": 569.1375661774466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.0345458984375,
      "height": 19.820603955212313,
      "seed": 1522469172,
      "groupIds": [
        "sNU5TV8fMvmo4V7t9d-J9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762480737,
      "link": null,
      "locked": false,
      "fontSize": 15.883731426306564,
      "fontFamily": 1,
      "text": "marca o fabricante",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca o fabricante",
      "index": "b1Ub",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 744238988,
      "isDeleted": false,
      "id": "eUOo4pF2XnHpOH27ndGp_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.159920381758,
      "y": 405.3346576625063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.6797250633912,
      "height": 39.641207910424626,
      "seed": 330252596,
      "groupIds": [
        "x4dDlLFBwHPfUhBkVBC11"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762495188,
      "link": null,
      "locked": false,
      "index": "b1Ud",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1120296460,
      "isDeleted": false,
      "id": "do3G82BzUDsNbtk6QqSjU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0630616842054,
      "y": 415.22792947627687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.88414001464844,
      "height": 19.820603955212313,
      "seed": 851942412,
      "groupIds": [
        "x4dDlLFBwHPfUhBkVBC11"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762495188,
      "link": null,
      "locked": false,
      "fontSize": 15.883731426306564,
      "fontFamily": 1,
      "text": "donde la viste???",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donde la viste???",
      "index": "b1Uf",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1880,
      "versionNonce": 2049237772,
      "isDeleted": false,
      "id": "5t6wxyPQbPWfbb1y8oTlF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4775181446784,
      "y": 491.4087397211364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.7021494126189,
      "height": 84.46226265605242,
      "seed": 1785438732,
      "groupIds": [
        "8mmwOXCPI8jsT6bVONqT0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762494004,
      "link": null,
      "locked": false,
      "index": "b1Ui",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 1277993356,
      "isDeleted": false,
      "id": "_WsFE0fjerSHbvUQrRh4f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2879433011326,
      "y": 508.13152523428687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.92218017578125,
      "height": 33.503143845978094,
      "seed": 2099270836,
      "groupIds": [
        "8mmwOXCPI8jsT6bVONqT0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761762494004,
      "link": null,
      "locked": false,
      "fontSize": 26.848573332523927,
      "fontFamily": 1,
      "text": "comentarios adicionales",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comentarios adicionales",
      "index": "b1Uo",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1042558388,
      "isDeleted": false,
      "id": "6EJS-Waywia0YRnxQFgsI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4484285338871,
      "y": 306.4595478405478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.7029291266053,
      "height": 44.305170360304444,
      "seed": 846354572,
      "groupIds": [
        "CWYuRfD5css9p6Gz8_UB3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761761824207,
      "link": null,
      "locked": false,
      "index": "b1V",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1245468468,
      "isDeleted": false,
      "id": "3c0HoYHP0FQy7BFTuHeTj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.869681157667,
      "y": 317.51680659311563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.39291381835938,
      "height": 22.152585180152222,
      "seed": 652625460,
      "groupIds": [
        "CWYuRfD5css9p6Gz8_UB3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1761761824207,
      "link": null,
      "locked": false,
      "fontSize": 17.7525222841348,
      "fontFamily": 1,
      "text": "gmail usuario",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gmail usuario",
      "index": "b1W",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 376362508,
      "isDeleted": false,
      "id": "HO6cSf2eE5HLmy1oMLDzw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8044045922549,
      "y": 713.4145273618941,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 225.68506706689573,
      "height": 53.399059771170435,
      "seed": 1755030540,
      "groupIds": [
        "ZQpy0notpEkUAge9JXLCv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761762510906,
      "link": null,
      "locked": false,
      "index": "b1h",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1354773644,
      "isDeleted": false,
      "id": "YmrfLD7YS2fsJdGBN21qQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2929647370308,
      "y": 716.5226455667904,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.51995849609375,
      "height": 45,
      "seed": 539181708,
      "groupIds": [
        "ZQpy0notpEkUAge9JXLCv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761762510906,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "enviar",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enviar",
      "index": "b1i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGqs7qfHkk_KKyJ9hdoXE",
      "type": "rectangle",
      "x": 519.3784137329676,
      "y": 814.6607378800585,
      "width": 834.9235045151528,
      "height": 77.28131182461087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "yhlxtxeODeNjVs-wzd4N3"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 2063120524,
      "version": 929,
      "versionNonce": 54330804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761762538306,
      "link": null,
      "locked": false
    },
    {
      "id": "YnEeiduJ9PLLsEzqaAbky",
      "type": "rectangle",
      "x": 539.9830562766606,
      "y": 826.0503210743658,
      "width": 802.9929568015668,
      "height": 52.35910345607474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "yhlxtxeODeNjVs-wzd4N3"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 2129250060,
      "version": 661,
      "versionNonce": 645541684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761762538306,
      "link": null,
      "locked": false
    },
    {
      "id": "sTTgQ0utaixymIeClAqul",
      "type": "text",
      "x": 871.8860981701519,
      "y": 833.9937084435836,
      "width": 186.5447235107422,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yhlxtxeODeNjVs-wzd4N3"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 783615372,
      "version": 685,
      "versionNonce": 190195892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761762538306,
      "link": null,
      "locked": false,
      "text": "chuchelandia",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chuchelandia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS-CTNkiPYovFOEYW4OMg",
      "type": "text",
      "x": 568.2899677990581,
      "y": 832.1066234826461,
      "width": 211.72311401367188,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yhlxtxeODeNjVs-wzd4N3"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1872000012,
      "version": 679,
      "versionNonce": 896987700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761762538306,
      "link": null,
      "locked": false,
      "text": "redes sociales",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redes sociales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmQEFyfSxG7RE9Z_QffjG",
      "type": "text",
      "x": 1175.1431172131206,
      "y": 833.9307201623336,
      "width": 137.7791748046875,
      "height": 39.00999903604556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yhlxtxeODeNjVs-wzd4N3"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1870795404,
      "version": 779,
      "versionNonce": 1136823220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761762538306,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 31.20799922883645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}